##!
##"
##'
##,
##-
##.
##...
##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
##<
##>
##?
##A
##B
##C
##D
##E
##F
##G
##H
##I
##J
##K
##L
##M
##N
##O
##P
##PT
##Q
##R
##S
##T
##U
##Une
##V
##W
##X
##Y
##Z
##a
##aar
##ab
##able
##ac
##ach
##acht
##act
##ad
##ade
##ag
##age
##agem
##ai
##aient
##aika
##aine
##aire
##ais
##ait
##ajú
##ając
##ak
##al
##ale
##ali
##all
##ally
##am
##ambém
##amo
##an
##ance
##and
##ande
##ang
##anh
##ant
##ao
##app
##ar
##ara
##arbejde
##arbete
##ard
##are
##arı
##as
##asjon
##at
##ate
##atie
##ation
##ată
##au
##aug
##aus
##aux
##av
##avec
##ay
##ação
##ať
##b
##ba
##ban
##bb
##be
##ben
##bi
##bie
##bil
##bilo
##ble
##bo
##brauc
##brug
##bu
##by
##bygg
##c
##ca
##car
##cco
##ce
##cette
##ch
##cha
##che
##chi
##cho
##chod
##cht
##ci
##cia
##cie
##cija
##cio
##ciona
##cional
##ciones
##ción
##cja
##cji
##ck
##co
##com
##cs
##ction
##cu
##cul
##cur
##cy
##cz
##cze
##czy
##cí
##că
##d
##da
##daj
##dar
##darb
##das
##day
##dde
##de
##del
##den
##der
##di
##dien
##dig
##do
##dob
##domā
##dos
##du
##dus
##dy
##dz
##dzi
##dzie
##dzīvo
##dü
##dā
##dė
##děl
##dı
##e
##ează
##ect
##ecto
##ed
##eeri
##eg
##ego
##ein
##eira
##eiro
##ej
##ek
##eket
##el
##eld
##ele
##elijk
##ell
##elle
##else
##elő
##em
##ement
##en
##ence
##encia
##end
##ende
##ene
##enia
##enie
##ens
##ent
##enta
##ente
##er
##era
##erna
##erne
##es
##est
##este
##et
##etz
##eur
##eux
##ever
##ex
##ez
##f
##fa
##fe
##fer
##ff
##fi
##fica
##fogad
##for
##form
##forma
##fråga
##ft
##ful
##fun
##för
##g
##ga
##gad
##gal
##gan
##ge
##gen
##ggi
##gi
##gio
##gli
##go
##gra
##gu
##gua
##gue
##gy
##gång
##h
##ha
##halt
##hat
##he
##heid
##het
##hi
##hl
##hn
##ho
##hold
##houd
##hr
##hän
##håll
##hľad
##i
##ia
##iau
##ic
##ich
##icos
##id
##idad
##idade
##ide
##iden
##ie
##iem
##ien
##iendo
##ier
##ieren
##iert
##ies
##iet
##ieť
##if
##ig
##ighed
##ight
##ign
##ih
##ij
##ija
##ijos
##ik
##ikk
##il
##ill
##ille
##im
##ima
##imajo
##imas
##in
##inda
##inde
##inen
##ing
##inga
##inn
##inte
##ināt
##io
##ion
##ique
##ir
##is
##isch
##ische
##ischen
##ise
##isi
##isk
##iski
##ist
##ista
##iste
##it
##itate
##ito
##ity
##ité
##iv
##ive
##ix
##iza
##ière
##išk
##iť
##ių
##iế
##iề
##iều
##iệ
##j
##ja
##je
##jedn
##ji
##jih
##jo
##jour
##ju
##juk
##jä
##jí
##jā
##ją
##ję
##jų
##k
##ka
##kaj
##kapcsol
##kaut
##ke
##keit
##ken
##ki
##kin
##kk
##kke
##kkje
##klad
##klar
##klaus
##ko
##kom
##komen
##kommen
##kot
##kr
##krat
##ks
##kse
##ksi
##kt
##ku
##ky
##kä
##következ
##kā
##kārt
##l
##la
##laik
##lan
##land
##lang
##lar
##ları
##le
##leg
##lei
##ler
##leri
##les
##lev
##lha
##lho
##li
##lich
##lig
##lige
##lijk
##lik
##liśmy
##lj
##ljan
##lje
##ll
##lla
##lle
##llen
##ller
##llis
##llä
##lo
##lor
##lu
##ly
##lägg
##lé
##lē
##lı
##m
##ma
##mahdollis
##maktadır
##mal
##man
##mar
##mb
##me
##meklē
##men
##ment
##mente
##mento
##mi
##mie
##miento
##mise
##mm
##mme
##mo
##mos
##mp
##mu
##my
##mé
##mēr
##mě
##n
##na
##nak
##ncia
##nd
##nda
##nde
##ndo
##ndre
##ndus
##ne
##neet
##nego
##nej
##nek
##ng
##nh
##nha
##nho
##ni
##nia
##nie
##niek
##nieuw
##nih
##ning
##nja
##nje
##nnen
##no
##nost
##nov
##nt
##nta
##nte
##nti
##nto
##nu
##nud
##ny
##nych
##nyt
##nza
##ná
##nä
##nça
##né
##ní
##nú
##ný
##ných
##nā
##nă
##ną
##ně
##o
##ob
##ois
##oje
##ok
##ol
##om
##on
##ond
##ones
##ong
##onne
##oo
##oor
##op
##opp
##or
##ord
##ori
##ország
##os
##osti
##osť
##ot
##other
##ott
##ou
##ough
##our
##ouv
##ov
##oval
##ovat
##ovať
##ování
##ové
##ow
##owa
##ować
##owy
##oz
##p
##pa
##par
##parlament
##pasaules
##pe
##per
##person
##pi
##pie
##po
##pool
##port
##poved
##pp
##prav
##pre
##pri
##práv
##près
##prāt
##pt
##pu
##păr
##předsed
##q
##qu
##qua
##que
##qui
##quí
##r
##ra
##ram
##rau
##re
##rea
##rebbe
##rei
##reik
##reiz
##rend
##res
##ri
##ria
##rie
##riigi
##rij
##rio
##ro
##rob
##ron
##rov
##ru
##ry
##rz
##rze
##rzy
##rá
##rätt
##ré
##ría
##ról
##ră
##ről
##s
##sa
##sak
##sakta
##sam
##sc
##sce
##sch
##schaft
##sci
##sco
##scri
##se
##sed
##sehen
##selt
##si
##side
##sim
##sion
##sione
##sión
##sk
##ska
##skab
##skap
##ske
##ski
##skje
##skriv
##ské
##ský
##sl
##sled
##so
##solutno
##sp
##spe
##spēj
##ssa
##sse
##ssen
##ssi
##sso
##ssä
##st
##sta
##ste
##sti
##sto
##stra
##stru
##stup
##stä
##ställ
##stęp
##suu
##sy
##sz
##szavaz
##sze
##szer
##szy
##ság
##sätt
##så
##ség
##sök
##să
##sı
##t
##ta
##taan
##tage
##takse
##tar
##tart
##tat
##te
##teik
##ten
##ter
##text
##th
##ther
##ti
##tid
##tiek
##ties
##tijd
##tin
##tion
##to
##tor
##tout
##tr
##tra
##tre
##tro
##tsiooni
##tsus
##tta
##tte
##tti
##tto
##ttä
##tu
##tua
##tud
##tura
##ture
##turė
##tus
##tvor
##ty
##tz
##tà
##tá
##tão
##tä
##té
##tö
##tā
##tă
##tě
##tı
##tų
##u
##uch
##udi
##ui
##uje
##ujú
##ul
##ului
##um
##umu
##un
##und
##ung
##unk
##unn
##uo
##ur
##us
##ut
##utta
##uw
##ux
##uy
##v
##va
##vad
##val
##var
##ve
##ved
##veik
##ven
##ver
##verk
##vi
##vo
##voir
##vol
##vr
##vrop
##vu
##vy
##vyk
##vá
##vä
##vær
##vé
##ví
##võt
##vý
##vē
##vērt
##vērtīb
##vě
##w
##wa
##we
##werk
##wi
##wia
##wie
##wo
##wy
##x
##y
##ya
##yb
##ye
##yo
##yı
##z
##za
##ze
##zelf
##zi
##zin
##zione
##zioni
##ziroma
##zu
##zy
##zza
##·
##¿
##À
##Á
##Â
##Ã
##Ä
##Å
##Æ
##Ç
##È
##É
##Ê
##Ë
##Ì
##Í
##Î
##Ï
##Ñ
##Ó
##Ô
##Õ
##Ö
##Ø
##Ù
##Ú
##Û
##Ü
##Ý
##ß
##à
##ày
##á
##áció
##ál
##álne
##ální
##án
##ár
##ário
##ás
##át
##â
##ân
##ând
##ây
##ã
##ão
##ä
##äh
##än
##är
##ään
##å
##år
##æ
##ær
##ç
##ça
##ço
##ção
##ções
##è
##ère
##é
##ée
##ék
##él
##én
##ény
##ép
##ér
##ért
##és
##était
##ê
##ên
##ência
##êt
##ë
##ì
##ình
##í
##ía
##ít
##î
##ï
##ñ
##ña
##ño
##ò
##ó
##ón
##ów
##ô
##ôi
##ông
##õ
##ões
##õigus
##ö
##ön
##ör
##ø
##ør
##ù
##ú
##úng
##û
##ü
##ül
##ünk
##ý
##ých
##ÿ
##ā
##ācijas
##āk
##ām
##Ă
##ă
##ăm
##ą
##Ć
##ć
##će
##ći
##Č
##č
##čas
##če
##či
##čia
##Ď
##ď
##Đ
##đ
##ē
##ēja
##ēm
##ēt
##ė
##ės
##ę
##ě
##Ğ
##ğ
##ģ
##ĩ
##ī
##ība
##ībā
##īg
##īgi
##īt
##Į
##į
##İ
##ı
##ında
##ını
##ķ
##ļ
##ľ
##Ł
##ł
##ła
##łem
##ło
##ły
##ń
##ņ
##Ň
##ň
##Ō
##ō
##Ő
##ő
##Œ
##œ
##Ř
##ř
##ře
##ři
##ří
##Ś
##ś
##ści
##ść
##Ş
##ş
##Š
##š
##šana
##še
##šie
##Ť
##ť
##ũ
##ũng
##ū
##ů
##ű
##ų
##Ź
##ź
##Ż
##ż
##że
##ży
##Ž
##ž
##že
##ži
##živel
##Ơ
##ơ
##Ư
##ư
##ươ
##ướ
##ười
##ượ
##ược
##Ș
##ș
##și
##ște
##ști
##ț
##ți
##Ά
##Έ
##Ή
##Ό
##Α
##Β
##Γ
##Δ
##Ε
##Ζ
##Η
##Θ
##Ι
##Κ
##Λ
##Μ
##Ν
##Ξ
##Ο
##Π
##Ρ
##Σ
##Τ
##Υ
##Φ
##Χ
##Ψ
##Ω
##ά
##έ
##ή
##ήσει
##ί
##ία
##α
##αν
##β
##γ
##δ
##ε
##εί
##ει
##εργ
##εται
##ευ
##ζ
##η
##θ
##θε
##ι
##ια
##ικά
##ικέ
##ική
##ικό
##ιο
##ιστ
##κ
##κα
##λ
##λη
##λο
##μ
##μέ
##μα
##με
##ν
##νο
##ξ
##ο
##ολογ
##ονται
##ου
##ουμε
##ουν
##ού
##ούμε
##π
##πο
##πολιτ
##πρό
##ρ
##ρά
##ρί
##ρα
##ρι
##ρο
##ς
##σ
##ση
##σουμε
##τ
##τά
##τα
##τε
##τη
##τι
##το
##υ
##φ
##φέρ
##φορ
##χ
##ψ
##ω
##ων
##ϊ
##ό
##ότητα
##ύ
##ώ
##ών
##Є
##І
##Ї
##А
##Б
##В
##Г
##Д
##Е
##Ж
##З
##И
##Й
##К
##Л
##М
##Н
##О
##П
##Р
##С
##Т
##У
##Ф
##Х
##Ц
##Ч
##Ш
##Щ
##Ы
##Э
##Ю
##Я
##а
##ает
##айте
##ально
##ання
##ать
##ації
##ают
##ають
##аємо
##ається
##б
##ба
##бе
##би
##бо
##больш
##бу
##бі
##більш
##в
##ва
##ване
##ве
##вер
##ви
##во
##вър
##вы
##ві
##г
##га
##ги
##го
##говор
##гра
##д
##да
##де
##дел
##ди
##до
##доб
##дол
##ду
##държа
##ді
##е
##ем
##ение
##ения
##ення
##ень
##ер
##ется
##ешь
##ж
##жа
##жда
##же
##жи
##з
##за
##зна
##и
##ите
##ится
##ить
##ишь
##й
##к
##ка
##ки
##ключ
##ко
##ку
##кі
##ків
##л
##ла
##ле
##ли
##ло
##лся
##лу
##луч
##ль
##лю
##ля
##лі
##м
##ма
##ме
##мен
##мент
##мер
##ми
##мо
##му
##мы
##мі
##н
##на
##не
##ни
##ние
##ний
##ните
##них
##ния
##но
##ного
##ност
##ну
##ны
##ные
##ный
##ных
##нь
##ня
##ні
##о
##ого
##ой
##ому
##п
##па
##пе
##пер
##пи
##пис
##по
##прав
##прац
##пу
##пі
##р
##ра
##работ
##раз
##ре
##ри
##ро
##розумі
##ру
##ры
##рі
##с
##са
##се
##си
##ска
##ский
##след
##смотр
##со
##ст
##ста
##ств
##сти
##сто
##сть
##сті
##сь
##ся
##сі
##т
##та
##те
##тельно
##ти
##то
##тор
##тре
##трим
##ту
##ты
##ть
##ться
##ті
##у
##ували
##ування
##увати
##україн
##ую
##ують
##ф
##фор
##х
##хо
##ход
##ц
##ца
##це
##ци
##ция
##ць
##ця
##ці
##ч
##ча
##че
##чи
##ш
##ша
##ше
##ши
##щ
##ще
##щи
##що
##ъ
##ы
##ь
##э
##ю
##я
##ё
##є
##і
##ін
##ість
##ї
##א
##אות
##אחד
##אחר
##אי
##אל
##אר
##ב
##בי
##בע
##בר
##ג
##ד
##די
##דר
##ה
##ו
##וב
##וד
##ול
##ון
##ופ
##ור
##ות
##ז
##זר
##ח
##חו
##חי
##חלק
##ט
##טי
##טר
##י
##יות
##ים
##ין
##יר
##ית
##ך
##כ
##כי
##כל
##כן
##ל
##לו
##לי
##ם
##מ
##מו
##מי
##מים
##מן
##מספר
##מקום
##מר
##מש
##ן
##נ
##נה
##נו
##נות
##ני
##נים
##ס
##סי
##ע
##עצמ
##ף
##פ
##פו
##פי
##פע
##פר
##ץ
##צ
##צי
##ק
##קר
##ר
##ראש
##רו
##רי
##רים
##ש
##שי
##שר
##ת
##،
##؟
##ء
##آ
##أ
##ؤ
##إ
##إِ
##ئ
##ا
##اء
##ائي
##اب
##ات
##اج
##اح
##اد
##ار
##اس
##اع
##اف
##ال
##ام
##ان
##اً
##ب
##بر
##بقى
##بَ
##بِ
##ة
##ت
##تَ
##ث
##ج
##جم
##جَ
##ح
##حد
##حَ
##خ
##خل
##د
##دَ
##دِي
##ذ
##ذا
##ذَا
##ر
##رب
##رَ
##رِي
##ز
##س
##ست
##سَ
##ش
##شر
##شعر
##ص
##ض
##ط
##ظ
##ع
##عرف
##علم
##عمل
##عَ
##غ
##ف
##فر
##فَ
##ق
##قَ
##ك
##كَ
##كُمْ
##ل
##لا
##لَ
##لَا
##لِ
##م
##ما
##مثل
##مر
##مَ
##مَا
##مُ
##مِ
##مْ
##ن
##نا
##نَ
##نَا
##نِ
##نْ
##ه
##ها
##هم
##هَا
##هُ
##هُمْ
##و
##وا
##وب
##وج
##ود
##ور
##وس
##وف
##وق
##ول
##وم
##ون
##ى
##ي
##يا
##ية
##يد
##ير
##يم
##ين
##يه
##ً
##ًا
##ٌ
##ٍ
##َ
##َا
##َاتِ
##َةٍ
##َةَ
##َةُ
##َةِ
##َتْ
##َحْ
##َدْ
##َرَ
##َرْ
##َعْ
##َلَ
##َهُ
##َوْ
##َيْ
##َّ
##َّا
##ُ
##ُو
##ُوا
##ُونَ
##ُّ
##ِ
##ِهِ
##ِينَ
##ِيَ
##ِيَّةِ
##ِّ
##ّ
##ْ
##ْتَ
##ْتِ
##ْرَ
##ْرِ
##ँ
##ं
##ंग
##ंड
##ंद
##ः
##अ
##आ
##इ
##ई
##उ
##ऊ
##ऋ
##ऍ
##ए
##ऐ
##ऑ
##ओ
##औ
##क
##का
##के
##क्
##क्ष
##ख
##ग
##गा
##घ
##ङ
##च
##चार
##छ
##ज
##झ
##ञ
##ट
##ठ
##ड
##ड़
##ढ
##ढ़
##ण
##त
##ता
##ति
##ती
##ते
##त्त
##त्र
##थ
##द
##दा
##दी
##ध
##न
##ना
##नी
##ने
##प
##फ
##ब
##भ
##भा
##म
##मा
##य
##या
##र
##रा
##री
##रे
##र्
##ऱ
##ल
##ला
##ली
##ले
##व
##वा
##श
##ष
##स
##सी
##से
##स्
##स्ट
##स्त
##स्थ
##ह
##हा
##़
##ा
##ाइ
##ि
##ित
##िया
##ियों
##ी
##ु
##ू
##ृ
##ॅ
##े
##ें
##ेंगे
##ै
##ॉ
##ो
##ों
##ौ
##्
##्य
##्या
##्र
##ॐ
##ॠ
##।
##ก
##ข
##ฃ
##ค
##ฅ
##ฆ
##ง
##จ
##ฉ
##ช
##ซ
##ฌ
##ญ
##ฎ
##ฏ
##ฐ
##ฑ
##ฒ
##ณ
##ด
##ต
##ถ
##ท
##ธ
##น
##บ
##ป
##ผ
##ฝ
##พ
##ฟ
##ภ
##ม
##ย
##ร
##ฤ
##ล
##ว
##ศ
##ษ
##ส
##ห
##ฬ
##อ
##ฮ
##ะ
##ั
##า
##ิ
##ี
##ึ
##ื
##ุ
##ู
##ฺ
##เ
##แ
##โ
##ใ
##ไ
##ๅ
##ๆ
##็
##่
##้
##๊
##๋
##์
##ํ
##ა
##ე
##ი
##ạ
##ại
##ạn
##Ả
##ả
##ải
##Ấ
##ấ
##ất
##ấy
##ầ
##ần
##Ẩ
##ẩ
##ẫ
##ậ
##Ắ
##ắ
##ằ
##ẳ
##ẵ
##ặ
##ẹ
##ẻ
##ẽ
##Ế
##ế
##ề
##ể
##ễ
##ệ
##ỉ
##ị
##ọ
##ỏ
##Ố
##ố
##Ồ
##ồ
##ồi
##Ổ
##ổ
##ỗ
##ộ
##ột
##Ớ
##ớ
##ới
##Ờ
##ờ
##ời
##Ở
##ở
##ỡ
##ợ
##ụ
##Ủ
##ủ
##ủa
##Ứ
##ứ
##Ừ
##ừ
##ử
##ữ
##ững
##ự
##Ỳ
##ỳ
##ỵ
##Ỷ
##ỷ
##ỹ
##⁇
##、
##。
##々
##〜
##ぁ
##あ
##ぃ
##い
##ぅ
##う
##ぇ
##え
##ぉ
##お
##か
##が
##き
##ぎ
##く
##ぐ
##け
##げ
##こ
##ご
##さ
##ざ
##し
##じ
##す
##ず
##せ
##ぜ
##そ
##ぞ
##た
##だ
##ち
##ぢ
##っ
##つ
##づ
##て
##で
##と
##ど
##な
##に
##ぬ
##ね
##の
##は
##ば
##ぱ
##ひ
##び
##ぴ
##ふ
##ぶ
##ぷ
##へ
##べ
##ぺ
##ほ
##ぼ
##ぽ
##ま
##み
##む
##め
##も
##ゃ
##や
##ゅ
##ゆ
##ょ
##よ
##ら
##り
##る
##れ
##ろ
##ゎ
##わ
##を
##ん
##ゝ
##ァ
##ア
##ィ
##イ
##ゥ
##ウ
##ェ
##エ
##ォ
##オ
##カ
##ガ
##キ
##ギ
##ク
##グ
##ケ
##ゲ
##コ
##ゴ
##サ
##ザ
##シ
##ジ
##ス
##ズ
##セ
##ゼ
##ソ
##ゾ
##タ
##ダ
##チ
##ヂ
##ッ
##ツ
##ヅ
##テ
##デ
##ト
##ド
##ナ
##ニ
##ヌ
##ネ
##ノ
##ハ
##バ
##パ
##ヒ
##ビ
##ピ
##フ
##ブ
##プ
##ヘ
##ベ
##ペ
##ホ
##ボ
##ポ
##マ
##ミ
##ム
##メ
##モ
##ャ
##ヤ
##ュ
##ユ
##ョ
##ヨ
##ラ
##リ
##ル
##レ
##ロ
##ヮ
##ワ
##ヰ
##ヱ
##ヲ
##ン
##ヴ
##ヵ
##ヶ
##ー
##㶧
##䶮
##一
##丁
##七
##万
##丈
##三
##上
##下
##不
##与
##丐
##丑
##专
##且
##丕
##世
##丘
##丙
##业
##丛
##东
##丝
##丞
##両
##丢
##两
##严
##並
##丧
##个
##丫
##中
##丰
##串
##临
##丸
##丹
##为
##主
##丼
##丽
##举
##乃
##久
##么
##义
##之
##乌
##乍
##乎
##乏
##乐
##乒
##乓
##乔
##乖
##乗
##乘
##乙
##九
##乞
##也
##习
##乡
##书
##买
##乱
##乳
##乾
##亀
##了
##予
##争
##事
##二
##于
##亏
##云
##互
##五
##井
##亘
##亙
##亚
##些
##亜
##亞
##亟
##亡
##亢
##交
##亥
##亦
##产
##亨
##亩
##享
##京
##亭
##亮
##亰
##亲
##亳
##亵
##人
##亿
##什
##仁
##仄
##仅
##仆
##仇
##今
##介
##仍
##从
##仏
##仑
##仓
##仔
##仕
##他
##仗
##付
##仙
##仞
##仟
##仡
##代
##令
##以
##仨
##仪
##们
##仮
##仰
##仲
##件
##价
##任
##份
##仿
##企
##伉
##伊
##伍
##伎
##伏
##伐
##休
##众
##优
##伙
##会
##伝
##伞
##伟
##传
##伢
##伤
##伦
##伪
##伫
##伯
##估
##伴
##伶
##伸
##伺
##似
##伽
##佃
##但
##佇
##位
##低
##住
##佐
##佑
##体
##何
##佗
##佘
##余
##佚
##佛
##作
##佝
##佟
##你
##佣
##佩
##佬
##佯
##佰
##佳
##併
##佶
##佻
##佼
##使
##侃
##侄
##來
##侈
##例
##侍
##侏
##侑
##侗
##侘
##供
##依
##侠
##価
##侣
##侥
##侦
##侧
##侨
##侬
##侭
##侮
##侯
##侵
##侶
##便
##係
##促
##俄
##俊
##俎
##俏
##俐
##俑
##俗
##俘
##俚
##保
##俞
##俟
##信
##俣
##俨
##俩
##俪
##俭
##修
##俯
##俱
##俳
##俵
##俸
##俺
##俾
##倉
##個
##倌
##倍
##們
##倒
##倔
##倖
##倘
##候
##倚
##倜
##借
##倡
##倣
##値
##倦
##倩
##倪
##倫
##倭
##倶
##倹
##债
##值
##倾
##偃
##假
##偈
##偉
##偌
##偎
##偏
##偓
##偕
##做
##停
##健
##偲
##側
##偵
##偶
##偷
##偻
##偽
##偿
##傀
##傅
##傍
##傑
##傘
##備
##傣
##傥
##储
##催
##傭
##傲
##傳
##債
##傷
##傻
##傾
##僅
##働
##像
##僑
##僕
##僖
##僚
##僧
##僭
##僮
##僵
##僻
##儀
##億
##儋
##儒
##儘
##儚
##償
##儡
##優
##儲
##儿
##兀
##允
##元
##兄
##充
##兆
##先
##光
##克
##免
##兎
##児
##兑
##兔
##兖
##党
##兜
##兢
##入
##內
##全
##八
##公
##六
##兮
##兰
##共
##关
##兴
##兵
##其
##具
##典
##兹
##养
##兼
##兽
##冀
##内
##円
##冈
##冉
##冊
##册
##再
##冑
##冒
##冕
##冗
##写
##军
##农
##冠
##冢
##冤
##冥
##冨
##冬
##冯
##冰
##冲
##决
##冴
##况
##冶
##冷
##冻
##冼
##冽
##净
##凄
##准
##凇
##凉
##凋
##凌
##凍
##减
##凑
##凛
##凝
##几
##凡
##凤
##処
##凧
##凪
##凭
##凯
##凰
##凱
##凳
##凶
##凸
##凹
##出
##击
##函
##凿
##刀
##刁
##刃
##分
##切
##刈
##刊
##刍
##刎
##刑
##划
##列
##刘
##则
##刚
##创
##初
##删
##判
##別
##刨
##利
##别
##刮
##到
##制
##刷
##券
##刹
##刺
##刻
##刽
##剁
##剂
##剃
##則
##削
##剋
##剌
##前
##剐
##剑
##剔
##剖
##剛
##剜
##剝
##剣
##剤
##剥
##剧
##剩
##剪
##副
##剰
##剱
##割
##創
##剽
##剿
##劇
##劈
##劉
##劍
##劔
##力
##劝
##办
##功
##加
##务
##劣
##动
##助
##努
##劫
##劭
##励
##劲
##劳
##労
##劵
##効
##劾
##势
##勃
##勅
##勇
##勉
##勋
##勐
##勒
##動
##勘
##務
##勝
##勞
##募
##勢
##勤
##勧
##勲
##勸
##勺
##勾
##勿
##匀
##匂
##包
##匆
##匈
##匍
##匏
##匐
##匕
##化
##北
##匙
##匝
##匠
##匡
##匣
##匪
##匮
##匹
##区
##医
##匾
##匿
##十
##千
##升
##午
##卉
##半
##华
##协
##卑
##卒
##卓
##協
##单
##卖
##南
##単
##博
##卜
##卞
##占
##卡
##卢
##卤
##卦
##卧
##卫
##卯
##印
##危
##卲
##即
##却
##卵
##卷
##卸
##卿
##厂
##厄
##厅
##历
##厉
##压
##厌
##厕
##厖
##厘
##厚
##厝
##原
##厢
##厥
##厦
##厨
##厩
##厭
##厮
##厳
##厶
##去
##县
##叁
##参
##參
##又
##叉
##及
##友
##双
##反
##収
##发
##叔
##取
##受
##变
##叙
##叛
##叠
##叡
##叢
##口
##古
##句
##另
##叨
##叩
##只
##叫
##召
##叭
##叮
##可
##台
##叱
##史
##右
##叵
##叶
##号
##司
##叹
##叼
##叽
##吁
##吃
##各
##吆
##合
##吉
##吊
##吋
##同
##名
##后
##吏
##吐
##向
##吒
##吓
##吕
##吖
##吗
##君
##吝
##吞
##吟
##吠
##否
##吧
##吨
##吩
##含
##听
##吭
##吮
##启
##吱
##吴
##吵
##吸
##吹
##吻
##吼
##吽
##吾
##呀
##呂
##呃
##呆
##呈
##呉
##告
##呐
##呑
##呕
##呗
##员
##呛
##呜
##呟
##呢
##呦
##周
##呪
##呱
##呲
##味
##呵
##呷
##呸
##呻
##呼
##命
##咀
##咂
##咄
##咆
##咋
##和
##咎
##咏
##咐
##咒
##咔
##咕
##咖
##咘
##咙
##咚
##咝
##咣
##咤
##咥
##咦
##咧
##咨
##咩
##咪
##咫
##咬
##咭
##咯
##咱
##咲
##咳
##咸
##咻
##咽
##哀
##品
##哂
##哄
##哆
##哇
##哈
##哉
##响
##哎
##哐
##哑
##哒
##哔
##哕
##哗
##哟
##員
##哥
##哦
##哨
##哩
##哪
##哭
##哮
##哲
##哺
##哼
##哽
##唁
##唄
##唆
##唇
##唉
##唏
##唐
##唑
##唖
##唛
##唠
##唢
##唤
##唧
##唬
##售
##唯
##唰
##唱
##唳
##唷
##唸
##唾
##啃
##啄
##商
##啊
##問
##啓
##啕
##啖
##啜
##啡
##啤
##啥
##啦
##啧
##啪
##啬
##啰
##啲
##啵
##啶
##啸
##啼
##啾
##喀
##喁
##喂
##喃
##善
##喆
##喇
##喉
##喊
##喋
##喔
##喘
##喚
##喜
##喝
##喟
##喧
##喩
##喪
##喫
##喬
##單
##喰
##喱
##喳
##喵
##営
##喷
##喻
##喽
##嗄
##嗅
##嗑
##嗒
##嗓
##嗔
##嗖
##嗚
##嗜
##嗝
##嗟
##嗡
##嗣
##嗤
##嗦
##嗨
##嗪
##嗫
##嗬
##嗯
##嗲
##嗷
##嗽
##嘀
##嘆
##嘈
##嘉
##嘎
##嘏
##嘔
##嘗
##嘘
##嘛
##嘞
##嘟
##嘣
##嘩
##嘭
##嘱
##嘲
##嘴
##嘶
##嘹
##嘻
##嘿
##噂
##噌
##噎
##噓
##噗
##噘
##噙
##噛
##噜
##噢
##噤
##器
##噩
##噪
##噬
##噱
##噴
##噶
##噺
##噻
##噼
##嚆
##嚇
##嚎
##嚏
##嚓
##嚙
##嚢
##嚣
##嚥
##嚴
##嚷
##嚼
##囁
##囂
##囃
##囊
##囍
##囑
##囓
##囔
##囗
##囚
##四
##回
##因
##团
##団
##囤
##囧
##囫
##园
##囯
##困
##囱
##囲
##図
##围
##囵
##囹
##固
##国
##图
##圀
##圃
##圄
##圆
##圈
##國
##圏
##園
##圓
##團
##土
##圣
##圧
##在
##圩
##圪
##圭
##地
##圳
##圹
##场
##圻
##圾
##址
##坂
##均
##坊
##坍
##坎
##坏
##坐
##坑
##块
##坚
##坛
##坝
##坞
##坟
##坠
##坡
##坤
##坦
##坨
##坩
##坪
##坭
##坯
##坳
##坷
##坻
##垂
##垃
##垄
##垅
##型
##垌
##垒
##垚
##垛
##垡
##垢
##垣
##垤
##垦
##垩
##垫
##垭
##垮
##垳
##埂
##埃
##埇
##埋
##城
##埒
##埔
##埕
##埚
##埜
##埝
##域
##埠
##埭
##埴
##執
##埸
##培
##基
##埼
##堀
##堂
##堃
##堅
##堆
##堇
##堕
##堡
##堤
##堪
##堰
##報
##場
##堵
##堺
##塀
##塁
##塊
##塌
##塍
##塑
##塒
##塔
##塗
##塘
##塙
##塚
##塞
##塩
##填
##塬
##塵
##塾
##境
##墅
##墉
##墓
##増
##墙
##墜
##增
##墟
##墨
##墩
##墳
##壁
##壇
##壊
##壌
##壑
##壕
##壘
##壞
##壤
##士
##壬
##壮
##声
##壱
##売
##壳
##壶
##壷
##壹
##壺
##壽
##处
##备
##変
##复
##夏
##夔
##夕
##外
##夙
##多
##夜
##够
##夢
##大
##天
##太
##夫
##夭
##央
##夯
##失
##头
##夷
##夸
##夹
##夺
##奁
##奂
##奄
##奇
##奈
##奉
##奋
##奎
##奏
##契
##奔
##奕
##奖
##套
##奘
##奚
##奠
##奢
##奥
##奧
##奨
##奪
##奮
##女
##奴
##奶
##奸
##她
##好
##如
##妃
##妄
##妆
##妇
##妈
##妊
##妍
##妒
##妓
##妖
##妙
##妞
##妤
##妥
##妨
##妩
##妪
##妫
##妬
##妮
##妯
##妲
##妹
##妻
##妾
##姆
##姉
##姊
##始
##姐
##姑
##姓
##委
##姗
##姚
##姜
##姝
##姣
##姥
##姦
##姨
##姪
##姫
##姬
##姶
##姻
##姿
##威
##娃
##娄
##娅
##娆
##娇
##娈
##娉
##娌
##娑
##娓
##娘
##娜
##娟
##娠
##娣
##娥
##娩
##娯
##娱
##娲
##娴
##娶
##娼
##婀
##婆
##婉
##婊
##婕
##婚
##婢
##婦
##婧
##婪
##婴
##婵
##婶
##婷
##婺
##婿
##媒
##媚
##媛
##媞
##媲
##媳
##媽
##嫁
##嫂
##嫉
##嫌
##嫒
##嫔
##嫖
##嫚
##嫡
##嫣
##嫦
##嫩
##嫫
##嬅
##嬉
##嬌
##嬗
##嬛
##嬢
##嬬
##嬰
##嬴
##嬷
##孀
##子
##孑
##孔
##孕
##字
##存
##孙
##孚
##孛
##孜
##孝
##孟
##孢
##季
##孤
##学
##孩
##孪
##孫
##孬
##孰
##孱
##孳
##孵
##學
##孺
##孽
##宁
##它
##宅
##宇
##守
##安
##宋
##完
##宍
##宏
##宓
##宕
##宗
##官
##宙
##定
##宛
##宜
##宝
##实
##実
##宠
##审
##客
##宣
##室
##宥
##宦
##宪
##宫
##宮
##宰
##害
##宴
##宵
##家
##宸
##容
##宽
##宾
##宿
##寂
##寄
##寅
##密
##寇
##富
##寐
##寒
##寓
##寛
##寝
##寞
##察
##寡
##寢
##寥
##實
##寧
##寨
##審
##寮
##寰
##寵
##寶
##寸
##对
##寺
##寻
##导
##対
##寿
##封
##専
##射
##尅
##将
##將
##專
##尉
##尊
##尋
##對
##導
##小
##少
##尔
##尕
##尖
##尘
##尚
##尝
##尤
##尧
##尬
##就
##尴
##尸
##尹
##尺
##尻
##尼
##尽
##尾
##尿
##局
##屁
##层
##居
##屈
##屉
##届
##屋
##屌
##屍
##屎
##屏
##屐
##屑
##屓
##展
##属
##屠
##屡
##層
##履
##屯
##山
##屹
##屿
##岁
##岂
##岌
##岐
##岑
##岔
##岖
##岗
##岚
##岛
##岡
##岩
##岬
##岭
##岱
##岳
##岷
##岸
##峁
##峋
##峒
##峙
##峠
##峡
##峥
##峦
##峨
##峪
##峭
##峯
##峰
##島
##峻
##崂
##崃
##崆
##崇
##崎
##崔
##崖
##崛
##崧
##崩
##崭
##崮
##崴
##崽
##嵇
##嵊
##嵋
##嵌
##嵐
##嵘
##嵛
##嵜
##嵩
##嵬
##嵯
##嶂
##嶋
##嶙
##嶝
##嶺
##嶼
##嶽
##巅
##巌
##巍
##川
##州
##巡
##巢
##巣
##工
##左
##巧
##巨
##巩
##巫
##差
##己
##已
##巳
##巴
##巷
##巻
##巽
##巾
##币
##市
##布
##帅
##帆
##师
##希
##帐
##帕
##帖
##帘
##帚
##帛
##帜
##帝
##帥
##带
##帧
##師
##席
##帮
##帯
##帰
##帳
##帶
##帷
##常
##帼
##帽
##幂
##幄
##幅
##幇
##幌
##幔
##幕
##幟
##幡
##幢
##幣
##干
##平
##年
##并
##幸
##幹
##幺
##幻
##幼
##幽
##幾
##广
##庁
##広
##庄
##庆
##庇
##床
##序
##庐
##库
##应
##底
##庖
##店
##庙
##庚
##府
##庞
##废
##度
##座
##庫
##庭
##庵
##庶
##康
##庸
##庹
##庾
##廃
##廉
##廊
##廓
##廖
##廣
##廬
##延
##廷
##建
##廻
##廿
##开
##弁
##异
##弃
##弄
##弈
##弊
##弋
##式
##弐
##弑
##弓
##弔
##引
##弗
##弘
##弛
##弟
##张
##弥
##弦
##弧
##弩
##弭
##弯
##弱
##張
##強
##弹
##强
##弼
##弾
##彅
##彌
##归
##当
##录
##彗
##彙
##彝
##彡
##形
##彤
##彦
##彩
##彪
##彫
##彬
##彭
##彰
##影
##彷
##役
##彻
##彼
##彿
##往
##征
##径
##待
##徇
##很
##徉
##徊
##律
##後
##徐
##徒
##従
##得
##徘
##徙
##徜
##從
##御
##徨
##復
##循
##微
##徳
##徴
##德
##徹
##徽
##心
##必
##忆
##忌
##忍
##忏
##忐
##忑
##忒
##忖
##志
##忘
##忙
##応
##忠
##忡
##忤
##忧
##忪
##快
##忱
##念
##忸
##忻
##忽
##忿
##怀
##态
##怂
##怄
##怅
##怆
##怎
##怒
##怕
##怖
##怜
##思
##怠
##怡
##急
##怦
##性
##怨
##怩
##怪
##怫
##怯
##怵
##总
##怼
##怿
##恁
##恃
##恋
##恍
##恐
##恒
##恕
##恙
##恢
##恣
##恤
##恥
##恨
##恩
##恪
##恫
##恬
##恭
##息
##恰
##恳
##恵
##恶
##恸
##恺
##恻
##恼
##恿
##悄
##悉
##悌
##悍
##悔
##悖
##悚
##悟
##悠
##患
##悦
##您
##悩
##悪
##悬
##悭
##悯
##悱
##悲
##悴
##悶
##悸
##悻
##悼
##情
##惆
##惇
##惊
##惋
##惑
##惕
##惚
##惜
##惟
##惠
##惡
##惣
##惦
##惧
##惨
##惩
##惫
##惬
##惭
##惮
##惯
##惰
##想
##惶
##惹
##惺
##惻
##愁
##愈
##愉
##意
##愕
##愚
##愛
##感
##愣
##愤
##愧
##愫
##愴
##愿
##慄
##慇
##慈
##態
##慌
##慎
##慑
##慕
##慟
##慢
##慣
##慧
##慨
##慮
##慰
##慵
##慶
##慷
##憂
##憊
##憋
##憎
##憐
##憑
##憔
##憚
##憤
##憧
##憨
##憩
##憫
##憬
##憮
##憲
##憶
##憷
##憺
##憾
##懂
##懃
##懇
##懈
##應
##懊
##懋
##懐
##懑
##懒
##懦
##懲
##懵
##懸
##懺
##懿
##戈
##戊
##戌
##戍
##戎
##戏
##成
##我
##戒
##或
##戗
##战
##戚
##戛
##戟
##戦
##截
##戬
##戮
##戯
##戰
##戳
##戴
##户
##戸
##戻
##戾
##房
##所
##扁
##扇
##扈
##扉
##手
##才
##扎
##扑
##扒
##打
##扔
##払
##托
##扛
##扞
##扣
##扦
##执
##扩
##扪
##扫
##扬
##扭
##扮
##扯
##扰
##扱
##扳
##扶
##批
##扼
##找
##承
##技
##抄
##抉
##把
##抑
##抒
##抓
##投
##抖
##抗
##折
##抚
##抛
##抜
##択
##抠
##抡
##抢
##护
##报
##抨
##披
##抬
##抱
##抵
##抹
##押
##抽
##抿
##拂
##拄
##担
##拆
##拇
##拈
##拉
##拌
##拍
##拎
##拐
##拒
##拓
##拔
##拖
##拗
##拘
##拙
##拚
##招
##拜
##拝
##拟
##拠
##拡
##拢
##拣
##拥
##拦
##拧
##拨
##择
##括
##拭
##拮
##拯
##拱
##拳
##拴
##拶
##拷
##拼
##拽
##拾
##拿
##持
##挂
##指
##按
##挎
##挑
##挖
##挙
##挚
##挛
##挝
##挞
##挟
##挠
##挡
##挣
##挤
##挥
##挨
##挪
##挫
##振
##挺
##挽
##挿
##捂
##捅
##捆
##捉
##捋
##捌
##捍
##捎
##捏
##捐
##捕
##捗
##捜
##捞
##损
##捡
##换
##捣
##捧
##捨
##捩
##据
##捲
##捶
##捷
##捺
##捻
##掀
##掂
##掃
##掇
##授
##掉
##掌
##掏
##掐
##排
##掖
##掘
##掛
##掟
##掠
##採
##探
##掣
##接
##控
##推
##掩
##措
##掬
##掮
##掰
##掲
##掳
##掴
##掷
##掸
##掺
##掻
##揃
##揄
##揆
##揉
##揍
##描
##提
##插
##揖
##揚
##換
##握
##揣
##揩
##揪
##揭
##揮
##援
##揶
##揺
##揽
##搀
##搁
##搂
##搅
##損
##搏
##搐
##搓
##搔
##搜
##搞
##搡
##搦
##搧
##搪
##搬
##搭
##携
##搽
##搾
##摁
##摂
##摄
##摆
##摇
##摈
##摊
##摑
##摒
##摔
##摘
##摞
##摧
##摩
##摯
##摸
##摹
##摺
##撂
##撃
##撅
##撇
##撑
##撒
##撓
##撕
##撚
##撞
##撤
##撥
##撩
##撫
##撬
##播
##撮
##撰
##撲
##撵
##撸
##撹
##撺
##撻
##撼
##擀
##擁
##擂
##擅
##操
##擎
##擒
##擔
##擘
##擞
##擢
##擦
##擬
##擲
##攀
##攒
##攘
##攣
##攥
##攪
##攫
##攬
##支
##收
##攸
##改
##攻
##放
##政
##故
##效
##敌
##敏
##救
##敕
##敖
##敗
##教
##敛
##敝
##敞
##敢
##散
##敦
##敬
##数
##敲
##整
##敵
##敷
##數
##斂
##文
##斉
##斋
##斌
##斎
##斐
##斑
##斓
##斗
##料
##斛
##斜
##斟
##斡
##斤
##斥
##斧
##斩
##斬
##断
##斯
##新
##斷
##方
##於
##施
##旁
##旅
##旋
##旌
##族
##旖
##旗
##旛
##无
##既
##日
##旦
##旧
##旨
##早
##旬
##旭
##旮
##旯
##旱
##时
##旷
##旺
##旻
##昀
##昂
##昆
##昇
##昊
##昌
##明
##昏
##易
##昔
##昕
##昙
##昝
##星
##映
##春
##昧
##昨
##昭
##是
##昱
##昴
##昵
##昶
##昼
##显
##時
##晃
##晋
##晌
##晏
##晒
##晓
##晔
##晕
##晖
##晗
##晚
##晝
##晞
##晟
##晤
##晦
##晨
##晩
##普
##景
##晰
##晴
##晶
##晷
##智
##晾
##暁
##暂
##暄
##暇
##暈
##暉
##暌
##暑
##暖
##暗
##暘
##暢
##暦
##暧
##暨
##暫
##暮
##暴
##暹
##暾
##曇
##曈
##曉
##曖
##曙
##曜
##曝
##曦
##曰
##曲
##曳
##更
##書
##曹
##曼
##曽
##曾
##替
##最
##會
##月
##有
##朋
##服
##朐
##朔
##朕
##朗
##望
##朝
##期
##朦
##朧
##木
##未
##末
##本
##札
##术
##朱
##朴
##朵
##机
##朽
##杀
##杂
##权
##杆
##杈
##杉
##李
##杏
##材
##村
##杓
##杖
##杜
##杞
##束
##杠
##条
##杣
##来
##杨
##杭
##杯
##杰
##東
##杳
##杵
##杷
##松
##板
##极
##构
##枇
##枉
##枋
##枌
##析
##枕
##林
##枚
##果
##枝
##枞
##枠
##枡
##枢
##枣
##枥
##枪
##枫
##枭
##枯
##枰
##枳
##架
##枷
##枸
##柃
##柄
##柊
##柏
##某
##柑
##柒
##染
##柔
##柘
##柚
##柜
##柞
##柠
##查
##柩
##柬
##柯
##柱
##柳
##柴
##柵
##査
##柿
##栀
##栂
##栃
##栄
##栅
##标
##栈
##栋
##栌
##栎
##栏
##树
##栓
##栖
##栗
##栞
##校
##栩
##株
##样
##核
##根
##格
##栽
##栾
##桁
##桂
##桃
##框
##案
##桉
##桌
##桎
##桐
##桑
##桓
##桔
##桜
##桝
##桟
##桠
##桢
##档
##桥
##桦
##桧
##桨
##桩
##桴
##桶
##桷
##桿
##梁
##梅
##梆
##梏
##梓
##梗
##條
##梟
##梢
##梦
##梧
##梨
##梭
##梯
##械
##梱
##梳
##梵
##梶
##检
##棂
##棄
##棉
##棋
##棍
##棒
##棕
##棘
##棚
##棟
##棠
##棣
##森
##棱
##棲
##棵
##棺
##椀
##椁
##椅
##椋
##植
##椎
##椒
##椙
##検
##椟
##椤
##椭
##椰
##椴
##椹
##椿
##楂
##楊
##楓
##楔
##楕
##楚
##楞
##楠
##楢
##楣
##業
##楯
##極
##楷
##楸
##楼
##楽
##概
##榄
##榆
##榈
##榉
##榊
##榎
##榔
##榕
##榛
##榜
##榨
##榫
##榭
##榮
##榴
##榷
##榻
##槃
##槇
##構
##槌
##槍
##槎
##槐
##様
##槙
##槛
##槟
##槭
##槻
##槽
##槿
##樂
##樅
##樊
##樋
##樓
##標
##樟
##模
##樨
##権
##横
##樫
##樯
##樱
##樵
##樹
##樺
##樽
##樾
##橄
##橇
##橋
##橐
##橘
##橙
##機
##橡
##橱
##橿
##檀
##檄
##檎
##檐
##檗
##檜
##檢
##檪
##檬
##檮
##檸
##檻
##櫂
##櫃
##櫓
##櫛
##櫟
##櫨
##櫻
##欄
##欅
##欒
##欝
##欠
##次
##欢
##欣
##欧
##欲
##欸
##欺
##欽
##款
##歆
##歇
##歉
##歌
##歓
##歙
##止
##正
##此
##步
##武
##歧
##歩
##歪
##歯
##歳
##歴
##歸
##歹
##死
##歼
##殁
##殃
##殆
##殇
##殉
##殊
##残
##殒
##殓
##殖
##殘
##殚
##殡
##殲
##殴
##段
##殷
##殺
##殻
##殿
##毀
##毁
##毂
##毅
##毋
##母
##毎
##每
##毒
##毓
##比
##毕
##毗
##毘
##毙
##毛
##毡
##毫
##毬
##毯
##毽
##氏
##民
##氓
##气
##気
##氚
##氛
##氟
##氢
##氣
##氤
##氦
##氧
##氨
##氪
##氮
##氯
##氰
##氲
##水
##氷
##永
##氾
##汀
##汁
##求
##汇
##汉
##汊
##汎
##汐
##汕
##汗
##汚
##汛
##汝
##汞
##江
##池
##污
##汤
##汨
##汩
##汪
##汰
##汲
##汴
##汶
##汹
##決
##汽
##汾
##沁
##沂
##沃
##沅
##沈
##沉
##沌
##沏
##沐
##沓
##沖
##沙
##沛
##沟
##没
##沢
##沣
##沥
##沦
##沧
##沪
##沫
##沭
##沮
##沱
##河
##沸
##油
##治
##沼
##沽
##沾
##沿
##況
##泄
##泉
##泊
##泌
##泓
##泔
##法
##泖
##泗
##泛
##泞
##泠
##泡
##波
##泣
##泥
##注
##泪
##泫
##泮
##泯
##泰
##泱
##泳
##泵
##泷
##泸
##泺
##泻
##泼
##泽
##泾
##洁
##洋
##洒
##洗
##洙
##洛
##洞
##津
##洩
##洪
##洮
##洱
##洲
##洵
##洸
##洹
##洺
##活
##洼
##洽
##派
##流
##浃
##浄
##浅
##浆
##浇
##浈
##浊
##测
##济
##浏
##浐
##浑
##浒
##浓
##浔
##浙
##浚
##浜
##浠
##浣
##浦
##浩
##浪
##浮
##浴
##海
##浸
##涂
##涅
##消
##涉
##涌
##涎
##涑
##涓
##涕
##涙
##涛
##涜
##涝
##涞
##涟
##涠
##涡
##涣
##涤
##润
##涧
##涨
##涩
##涪
##涮
##涯
##液
##涵
##涸
##涼
##涿
##淀
##淄
##淅
##淆
##淇
##淋
##淌
##淑
##淖
##淘
##淝
##淞
##淡
##淤
##淦
##淫
##淬
##淮
##深
##淳
##淵
##混
##淹
##淺
##添
##淼
##清
##渇
##済
##渉
##渊
##渋
##渌
##渍
##渎
##渐
##渑
##渓
##渔
##渕
##渗
##渚
##減
##渝
##渠
##渡
##渣
##渤
##渥
##渦
##温
##測
##渭
##港
##渲
##渴
##游
##渺
##渾
##湃
##湄
##湉
##湊
##湍
##湎
##湖
##湘
##湛
##湧
##湫
##湯
##湾
##湿
##満
##溃
##溅
##溆
##溉
##溌
##溏
##源
##準
##溜
##溝
##溟
##溢
##溥
##溧
##溪
##溯
##溶
##溺
##滁
##滅
##滇
##滉
##滋
##滑
##滓
##滔
##滕
##滘
##滚
##滝
##滞
##满
##滢
##滤
##滥
##滦
##滨
##滩
##滯
##滲
##滴
##滸
##滹
##滾
##滿
##漁
##漂
##漆
##漉
##漏
##漑
##漓
##演
##漕
##漠
##漢
##漣
##漩
##漪
##漫
##漬
##漭
##漯
##漱
##漲
##漳
##漸
##漾
##潆
##潇
##潋
##潍
##潔
##潘
##潜
##潞
##潟
##潢
##潤
##潦
##潭
##潮
##潯
##潰
##潴
##潸
##潺
##潼
##澄
##澈
##澍
##澎
##澜
##澡
##澤
##澧
##澪
##澱
##澳
##澶
##澹
##激
##濁
##濂
##濃
##濑
##濒
##濔
##濘
##濟
##濠
##濡
##濤
##濫
##濮
##濯
##濱
##濾
##瀋
##瀑
##瀕
##瀚
##瀛
##瀞
##瀧
##瀬
##瀾
##灌
##灏
##灘
##灞
##火
##灭
##灯
##灰
##灵
##灶
##灸
##灼
##災
##灾
##灿
##炀
##炅
##炉
##炊
##炎
##炒
##炔
##炕
##炖
##炙
##炜
##炫
##炬
##炭
##炮
##炯
##炳
##炷
##炸
##点
##為
##炼
##炽
##烀
##烁
##烂
##烃
##烈
##烊
##烏
##烘
##烙
##烛
##烟
##烤
##烦
##烧
##烨
##烩
##烫
##烬
##热
##烯
##烷
##烹
##烽
##焉
##焊
##焓
##焔
##焕
##焖
##焗
##焘
##焙
##焚
##焜
##無
##焦
##焯
##焰
##焱
##然
##焼
##煇
##煉
##煊
##煌
##煎
##煖
##煙
##煜
##煞
##煤
##煥
##煦
##照
##煨
##煩
##煮
##煲
##煳
##煽
##熄
##熊
##熏
##熔
##熙
##熟
##熠
##熨
##熬
##熱
##熵
##熹
##熾
##燃
##燈
##燊
##燎
##燐
##燔
##燕
##燗
##營
##燥
##燦
##燧
##燭
##燮
##燵
##燻
##燼
##爆
##爛
##爪
##爬
##爱
##爲
##爵
##父
##爷
##爸
##爹
##爺
##爽
##爾
##片
##版
##牌
##牍
##牒
##牙
##牛
##牝
##牟
##牠
##牡
##牢
##牧
##物
##牲
##牵
##特
##牺
##牽
##牾
##犀
##犁
##犄
##犇
##犊
##犒
##犟
##犠
##犬
##犯
##状
##犷
##犸
##犹
##狂
##狄
##狈
##狐
##狒
##狗
##狙
##狛
##狞
##狠
##狡
##狩
##独
##狭
##狮
##狰
##狱
##狷
##狸
##狼
##狽
##猁
##猎
##猖
##猛
##猜
##猝
##猟
##猥
##猩
##猪
##猫
##猬
##献
##猴
##猶
##猷
##猹
##猾
##猿
##獄
##獅
##獏
##獒
##獗
##獣
##獨
##獪
##獭
##獰
##獲
##獾
##玄
##率
##玉
##王
##玑
##玖
##玛
##玟
##玥
##玩
##玫
##玮
##环
##现
##玲
##玳
##玷
##玹
##玺
##玻
##珀
##珂
##珈
##珉
##珊
##珍
##珏
##珑
##珙
##珞
##珠
##珥
##珪
##班
##珮
##珲
##珺
##現
##球
##琅
##理
##琉
##琊
##琏
##琐
##琛
##琢
##琤
##琥
##琦
##琨
##琪
##琬
##琮
##琰
##琲
##琳
##琴
##琵
##琶
##琼
##琿
##瑁
##瑄
##瑕
##瑙
##瑚
##瑛
##瑜
##瑞
##瑟
##瑠
##瑣
##瑤
##瑩
##瑭
##瑰
##瑳
##瑶
##瑷
##瑾
##璀
##璃
##璇
##璋
##璐
##璞
##璟
##璧
##璨
##環
##瓜
##瓢
##瓣
##瓦
##瓮
##瓯
##瓶
##瓷
##甄
##甍
##甑
##甘
##甚
##甜
##生
##産
##甥
##甦
##用
##甩
##甫
##甬
##甭
##田
##由
##甲
##申
##电
##男
##甸
##町
##画
##畅
##畈
##畊
##界
##畏
##畑
##畔
##留
##畜
##畝
##畠
##畤
##略
##畦
##番
##異
##畳
##畴
##當
##畷
##畸
##畿
##疃
##疆
##疇
##疋
##疎
##疏
##疑
##疖
##疗
##疙
##疚
##疝
##疟
##疡
##疣
##疤
##疫
##疮
##疯
##疱
##疲
##疴
##疵
##疸
##疹
##疼
##疽
##疾
##病
##症
##痉
##痊
##痍
##痒
##痔
##痕
##痘
##痙
##痛
##痞
##痢
##痣
##痧
##痨
##痩
##痪
##痫
##痰
##痱
##痴
##痹
##痺
##痼
##瘀
##瘁
##瘍
##瘙
##瘟
##瘠
##瘡
##瘢
##瘤
##瘦
##瘩
##瘪
##瘫
##瘳
##瘴
##瘸
##瘻
##瘾
##療
##癇
##癌
##癒
##癖
##癜
##癞
##癣
##癪
##癫
##癬
##癲
##発
##登
##發
##白
##百
##皂
##的
##皆
##皇
##皋
##皎
##皐
##皑
##皓
##皖
##皙
##皮
##皱
##皺
##皿
##盂
##盃
##盅
##盆
##盈
##益
##盎
##盏
##盐
##监
##盒
##盔
##盖
##盗
##盘
##盛
##盟
##監
##盤
##盧
##盪
##目
##盯
##盱
##盲
##直
##相
##盹
##盼
##盾
##省
##眈
##眉
##看
##県
##眙
##眞
##真
##眠
##眨
##眩
##眬
##眯
##眶
##眷
##眸
##眺
##眼
##着
##睁
##睇
##睐
##睑
##睛
##睡
##睢
##督
##睦
##睨
##睫
##睬
##睹
##睽
##睾
##睿
##瞄
##瞅
##瞌
##瞎
##瞑
##瞒
##瞞
##瞟
##瞠
##瞥
##瞧
##瞩
##瞪
##瞬
##瞭
##瞰
##瞳
##瞻
##瞼
##瞿
##矍
##矗
##矛
##矜
##矢
##矣
##知
##矩
##矫
##矬
##短
##矮
##矯
##石
##矶
##矸
##矽
##矾
##矿
##砀
##码
##砂
##砌
##砍
##砒
##研
##砕
##砖
##砚
##砝
##砣
##砥
##砦
##砧
##砭
##砰
##砲
##破
##砷
##砸
##砺
##砼
##砾
##砿
##础
##硅
##硌
##硒
##硕
##硖
##硚
##硝
##硫
##硬
##确
##硯
##硼
##碁
##碉
##碌
##碍
##碎
##碑
##碓
##碕
##碗
##碘
##碚
##碜
##碟
##碣
##碧
##碩
##碰
##碱
##碳
##碴
##確
##碾
##磁
##磅
##磊
##磋
##磐
##磕
##磨
##磯
##磴
##磷
##磺
##礁
##礎
##礫
##示
##礼
##社
##祀
##祁
##祇
##祈
##祉
##祎
##祐
##祓
##祖
##祗
##祚
##祛
##祝
##神
##祟
##祠
##祢
##祥
##票
##祭
##祯
##祷
##祸
##祺
##禀
##禁
##禄
##禅
##禊
##禍
##禎
##福
##禧
##禮
##禰
##禹
##禺
##离
##禽
##禾
##禿
##秀
##私
##秃
##秆
##秉
##秋
##种
##科
##秒
##秘
##租
##秣
##秤
##秦
##秧
##秩
##积
##称
##秸
##移
##秽
##稀
##程
##稍
##税
##稔
##稚
##稜
##稞
##稟
##稠
##稣
##種
##稲
##稳
##稷
##稹
##稻
##稼
##稽
##稿
##穀
##穂
##穆
##積
##穎
##穏
##穗
##穢
##穣
##穫
##穴
##究
##穷
##穹
##空
##穿
##突
##窃
##窄
##窈
##窍
##窑
##窒
##窓
##窕
##窖
##窗
##窘
##窜
##窝
##窟
##窠
##窥
##窦
##窨
##窩
##窪
##窮
##窯
##窺
##窿
##竄
##竈
##立
##竖
##站
##竜
##竞
##竟
##章
##竣
##童
##竪
##竭
##端
##競
##竹
##竺
##竽
##竿
##笃
##笆
##笈
##笋
##笏
##笑
##笔
##笙
##笛
##笞
##笠
##笥
##符
##笨
##第
##笳
##笸
##笹
##笼
##筅
##筆
##筈
##等
##筋
##筍
##筏
##筐
##筑
##筒
##答
##策
##筛
##筝
##筠
##筧
##筱
##筵
##筷
##筹
##签
##简
##箆
##箇
##箋
##箍
##箏
##箒
##箔
##箕
##算
##管
##箩
##箪
##箫
##箭
##箱
##箴
##箸
##節
##篁
##範
##篆
##篇
##築
##篑
##篓
##篝
##篠
##篡
##篤
##篥
##篦
##篪
##篭
##篮
##篱
##篳
##篷
##篼
##簀
##簇
##簋
##簑
##簗
##簡
##簧
##簪
##簸
##簾
##簿
##籁
##籍
##籐
##籠
##米
##类
##籼
##籽
##籾
##粉
##粋
##粑
##粒
##粕
##粗
##粘
##粛
##粟
##粤
##粥
##粧
##粪
##粮
##粱
##粲
##粳
##粹
##粼
##粽
##精
##糊
##糕
##糖
##糗
##糙
##糞
##糟
##糠
##糧
##糯
##糸
##系
##糾
##紀
##約
##紅
##紆
##紊
##紋
##納
##紐
##純
##紗
##紘
##紙
##級
##紛
##素
##紡
##索
##紧
##紫
##紬
##累
##細
##紳
##紹
##紺
##終
##組
##絅
##絆
##経
##結
##絞
##絡
##絢
##給
##絨
##絮
##統
##絲
##絵
##絶
##絹
##絽
##綉
##經
##継
##続
##綜
##綠
##綦
##綬
##維
##綱
##網
##綴
##綸
##綺
##綻
##綾
##綿
##緊
##緋
##総
##緑
##緒
##緘
##線
##締
##編
##緩
##緬
##緯
##練
##緻
##縁
##縄
##縋
##縒
##縛
##縞
##縣
##縦
##縫
##縮
##縷
##總
##績
##繁
##繊
##繋
##繍
##織
##繕
##繚
##繡
##繩
##繪
##繫
##繭
##繰
##繹
##纂
##續
##纏
##纠
##纡
##红
##纣
##纤
##约
##级
##纨
##纪
##纫
##纬
##纭
##纯
##纰
##纱
##纲
##纳
##纵
##纶
##纷
##纸
##纹
##纺
##纽
##纾
##线
##绀
##练
##组
##绅
##细
##织
##终
##绉
##绊
##绋
##绌
##绍
##绎
##经
##绑
##绒
##结
##绔
##绕
##绘
##给
##绚
##绛
##络
##绝
##绞
##统
##绢
##绣
##绥
##继
##绩
##绪
##绫
##续
##绮
##绯
##绰
##绳
##维
##绵
##绷
##绸
##绻
##综
##绽
##绿
##缀
##缄
##缅
##缆
##缇
##缉
##缎
##缓
##缔
##缕
##编
##缘
##缙
##缚
##缛
##缜
##缝
##缠
##缢
##缤
##缨
##缩
##缪
##缬
##缭
##缮
##缰
##缱
##缴
##缶
##缸
##缺
##罂
##罄
##罐
##网
##罔
##罕
##罗
##罚
##罠
##罡
##罢
##罩
##罪
##罫
##置
##罰
##署
##罵
##罷
##罹
##羁
##羅
##羊
##羌
##美
##羔
##羚
##羞
##羡
##群
##羧
##羨
##義
##羯
##羲
##羸
##羹
##羽
##羿
##翁
##翅
##翆
##翊
##翌
##翎
##習
##翔
##翘
##翟
##翠
##翡
##翩
##翰
##翱
##翳
##翹
##翻
##翼
##耀
##老
##考
##耄
##者
##耆
##耋
##而
##耍
##耐
##耒
##耕
##耗
##耘
##耙
##耜
##耪
##耳
##耶
##耷
##耸
##耻
##耽
##耿
##聂
##聆
##聊
##聋
##职
##联
##聖
##聘
##聚
##聞
##聡
##聪
##聯
##聰
##聲
##聴
##職
##聾
##肃
##肅
##肆
##肇
##肉
##肋
##肌
##肖
##肘
##肚
##肛
##肝
##肠
##股
##肢
##肤
##肥
##肩
##肪
##肮
##肯
##肱
##育
##肴
##肺
##肾
##肿
##胀
##胁
##胃
##胄
##胆
##背
##胎
##胖
##胗
##胚
##胛
##胜
##胞
##胡
##胤
##胥
##胧
##胫
##胭
##胯
##胰
##胱
##胳
##胴
##胶
##胸
##胺
##能
##脂
##脅
##脆
##脇
##脈
##脉
##脊
##脍
##脏
##脐
##脑
##脓
##脖
##脚
##脛
##脯
##脱
##脳
##脸
##脹
##脾
##腆
##腈
##腊
##腋
##腌
##腎
##腐
##腑
##腓
##腔
##腕
##腥
##腩
##腫
##腭
##腮
##腰
##腱
##腴
##腸
##腹
##腺
##腻
##腼
##腾
##腿
##膀
##膈
##膊
##膏
##膑
##膚
##膛
##膜
##膝
##膠
##膣
##膨
##膳
##膵
##膺
##膿
##臀
##臂
##臃
##臆
##臊
##臍
##臓
##臣
##臥
##臧
##臨
##自
##臬
##臭
##至
##致
##臺
##臻
##臼
##舀
##舅
##舆
##與
##興
##舌
##舍
##舎
##舐
##舒
##舔
##舖
##舗
##舘
##舛
##舜
##舞
##舟
##舩
##航
##舫
##般
##舰
##舱
##舵
##舶
##舷
##舸
##船
##艇
##艋
##艘
##艦
##艮
##良
##艰
##艱
##色
##艳
##艶
##艸
##艺
##艾
##艿
##节
##芊
##芋
##芍
##芒
##芗
##芙
##芜
##芝
##芥
##芦
##芩
##芪
##芬
##芭
##芮
##芯
##花
##芳
##芷
##芸
##芹
##芽
##芾
##苅
##苇
##苋
##苍
##苏
##苑
##苓
##苔
##苗
##苛
##苞
##苟
##苡
##苣
##若
##苦
##苫
##苯
##英
##苷
##苹
##苺
##茁
##茂
##范
##茄
##茅
##茆
##茉
##茌
##茎
##茗
##茘
##茛
##茜
##茧
##茨
##茫
##茬
##茯
##茱
##茳
##茴
##茵
##茶
##茸
##茹
##茼
##荀
##荃
##荆
##荇
##草
##荏
##荐
##荒
##荔
##荘
##荚
##荛
##荞
##荟
##荠
##荡
##荣
##荤
##荧
##荨
##荫
##药
##荷
##荸
##荻
##荼
##莅
##莆
##莇
##莉
##莎
##莒
##莓
##莘
##莜
##莞
##莠
##莪
##莫
##莱
##莲
##莴
##获
##莹
##莺
##莽
##菀
##菁
##菅
##菇
##菊
##菌
##菏
##菓
##菖
##菘
##菜
##菠
##菡
##菩
##菫
##華
##菰
##菱
##菲
##菴
##萃
##萄
##萋
##萌
##萍
##萎
##萝
##萤
##营
##萦
##萧
##萨
##萩
##萬
##萱
##萸
##落
##葆
##葉
##著
##葚
##葛
##葡
##董
##葦
##葩
##葫
##葬
##葱
##葳
##葵
##葺
##蒂
##蒋
##蒔
##蒙
##蒜
##蒟
##蒡
##蒯
##蒲
##蒸
##蒻
##蒼
##蒿
##蓁
##蓄
##蓉
##蓋
##蓑
##蓓
##蓝
##蓟
##蓥
##蓦
##蓬
##蓮
##蓼
##蔑
##蔓
##蔔
##蔗
##蔚
##蔡
##蔦
##蔫
##蔬
##蔭
##蔵
##蔷
##蔺
##蔻
##蔼
##蔽
##蕁
##蕃
##蕉
##蕊
##蕎
##蕗
##蕙
##蕨
##蕩
##蕪
##蕲
##蕴
##蕾
##薄
##薇
##薏
##薔
##薗
##薙
##薛
##薦
##薩
##薪
##薫
##薬
##薯
##薰
##薷
##藁
##藉
##藍
##藏
##藐
##藓
##藕
##藜
##藝
##藠
##藤
##藩
##藪
##藹
##藻
##藿
##蘂
##蘆
##蘇
##蘊
##蘑
##蘭
##蘸
##蘿
##虎
##虏
##虐
##虑
##虔
##虚
##虜
##虞
##虫
##虱
##虹
##虻
##虽
##虾
##蚀
##蚁
##蚂
##蚊
##蚌
##蚓
##蚕
##蚝
##蚣
##蚤
##蚪
##蚬
##蚯
##蚱
##蚴
##蛀
##蛆
##蛇
##蛉
##蛊
##蛋
##蛍
##蛎
##蛐
##蛔
##蛙
##蛛
##蛞
##蛟
##蛤
##蛭
##蛮
##蛯
##蛰
##蛳
##蛸
##蛹
##蛾
##蜀
##蜂
##蜃
##蜇
##蜈
##蜊
##蜍
##蜒
##蜓
##蜕
##蜗
##蜘
##蜚
##蜜
##蜡
##蜢
##蜥
##蜩
##蜱
##蜴
##蜷
##蜻
##蜿
##蝇
##蝈
##蝉
##蝋
##蝌
##蝎
##蝓
##蝕
##蝗
##蝙
##蝠
##蝦
##蝮
##蝴
##蝶
##蝸
##蝽
##蝿
##螂
##螃
##螈
##融
##螢
##螨
##螳
##螺
##蟀
##蟄
##蟆
##蟊
##蟋
##蟑
##蟒
##蟠
##蟲
##蟹
##蟻
##蟾
##蠊
##蠕
##蠡
##蠢
##蠣
##血
##衅
##衆
##行
##衍
##術
##衔
##街
##衙
##衛
##衝
##衡
##衢
##衣
##补
##表
##衩
##衫
##衬
##衮
##衰
##衲
##衷
##袁
##袂
##袄
##袅
##袈
##袋
##袍
##袒
##袖
##袜
##袢
##被
##袭
##袱
##袴
##裁
##裂
##装
##裆
##裏
##裔
##裕
##裘
##裙
##補
##裝
##裟
##裤
##裨
##裱
##裳
##裴
##裸
##裹
##製
##裾
##褂
##褄
##複
##褌
##褐
##褒
##褓
##褔
##褚
##褛
##褥
##褪
##褴
##褶
##褻
##襁
##襄
##襖
##襟
##襦
##襲
##襷
##西
##要
##覃
##覆
##覇
##見
##規
##視
##覗
##覚
##覧
##親
##覯
##観
##覺
##覽
##覿
##觀
##见
##观
##规
##觅
##视
##览
##觉
##觊
##觎
##觐
##觑
##角
##觞
##解
##觥
##触
##言
##訂
##訃
##計
##訊
##討
##訓
##託
##記
##訛
##訝
##訟
##訣
##訥
##訪
##設
##許
##訳
##訴
##訶
##診
##註
##証
##訾
##詈
##詐
##詔
##評
##詞
##詠
##詣
##試
##詩
##詫
##詮
##詰
##話
##該
##詳
##詹
##誅
##誇
##誉
##誌
##認
##誓
##誕
##誘
##語
##誠
##誤
##誦
##説
##読
##誰
##課
##誹
##誼
##調
##諄
##談
##請
##諌
##諍
##諏
##諒
##論
##諜
##諤
##諦
##諧
##諫
##諭
##諮
##諷
##諸
##諺
##諾
##謀
##謁
##謂
##謄
##謎
##謗
##謙
##講
##謝
##謡
##謬
##謳
##謹
##證
##識
##譚
##譜
##警
##譬
##譯
##議
##譲
##譴
##護
##譽
##讀
##讃
##讐
##讓
##计
##订
##讣
##认
##讥
##讧
##讨
##让
##讪
##训
##议
##讯
##记
##讲
##讳
##讴
##讶
##讷
##许
##讹
##论
##讼
##讽
##设
##访
##诀
##证
##诃
##评
##诅
##识
##诈
##诉
##诊
##诋
##词
##诏
##译
##诓
##试
##诗
##诘
##诙
##诚
##诛
##话
##诞
##诟
##诠
##诡
##询
##诣
##诤
##该
##详
##诧
##诩
##诫
##诬
##语
##误
##诱
##诲
##说
##诵
##诶
##请
##诸
##诹
##诺
##读
##诽
##课
##诿
##谀
##谁
##调
##谅
##谆
##谈
##谊
##谋
##谌
##谍
##谎
##谏
##谐
##谑
##谓
##谕
##谖
##谘
##谙
##谚
##谛
##谜
##谟
##谢
##谣
##谤
##谦
##谧
##谨
##谩
##谬
##谭
##谮
##谯
##谱
##谴
##谶
##谷
##豁
##豆
##豇
##豉
##豊
##豌
##豐
##豚
##象
##豢
##豪
##豫
##豬
##豹
##豺
##貂
##貅
##貉
##貌
##貔
##貘
##貝
##貞
##負
##財
##貢
##貧
##貨
##販
##貪
##貫
##責
##貯
##貰
##貴
##貶
##買
##貸
##費
##貼
##貿
##賀
##賂
##賃
##賄
##資
##賊
##賎
##賑
##賓
##賛
##賜
##賞
##賠
##賢
##賣
##賤
##賦
##質
##賭
##賴
##購
##賽
##贄
##贅
##贈
##贋
##贔
##贖
##贝
##贞
##负
##贡
##财
##责
##贤
##败
##账
##货
##质
##贩
##贪
##贫
##贬
##购
##贮
##贯
##贰
##贱
##贲
##贴
##贵
##贷
##贸
##费
##贺
##贻
##贼
##贾
##贿
##赁
##赂
##赃
##资
##赅
##赈
##赉
##赊
##赋
##赌
##赎
##赏
##赐
##赓
##赔
##赖
##赘
##赚
##赛
##赝
##赞
##赠
##赡
##赢
##赣
##赤
##赦
##赫
##赭
##走
##赳
##赴
##赵
##赶
##起
##趁
##超
##越
##趋
##趙
##趟
##趣
##趨
##足
##趴
##趵
##趸
##趺
##趾
##跃
##跄
##跆
##跋
##跌
##跎
##跑
##跚
##跛
##距
##跟
##跡
##跣
##跤
##跨
##跪
##跬
##路
##跳
##践
##跶
##跷
##跹
##跺
##跻
##踉
##踊
##踌
##踏
##踝
##踞
##踢
##踩
##踪
##踮
##踯
##踱
##踵
##踹
##踺
##蹁
##蹂
##蹄
##蹈
##蹉
##蹊
##蹋
##蹒
##蹙
##蹚
##蹟
##蹦
##蹩
##蹬
##蹭
##蹲
##蹴
##蹶
##蹼
##蹿
##躁
##躅
##躇
##躉
##躊
##躍
##躏
##躓
##躙
##身
##躬
##躯
##躰
##躲
##躺
##躾
##車
##軋
##軌
##軍
##軒
##軟
##転
##軸
##軽
##軾
##較
##載
##輌
##輔
##輕
##輝
##輩
##輪
##輸
##輻
##輿
##轄
##轆
##轉
##轍
##轟
##轢
##轤
##车
##轧
##轨
##轩
##轫
##转
##轮
##软
##轰
##轱
##轲
##轳
##轴
##轶
##轸
##轻
##轼
##载
##轿
##较
##辄
##辅
##辆
##辈
##辉
##辊
##辍
##辐
##辑
##输
##辕
##辖
##辗
##辘
##辙
##辛
##辜
##辞
##辟
##辣
##辨
##辩
##辫
##辭
##辯
##辰
##辱
##農
##边
##辺
##辻
##込
##辽
##达
##辿
##迁
##迂
##迄
##迅
##过
##迈
##迎
##运
##近
##返
##还
##这
##进
##远
##违
##连
##迟
##迢
##迥
##迦
##迩
##迪
##迫
##迭
##述
##迷
##迸
##迹
##追
##退
##送
##适
##逃
##逅
##逆
##选
##逊
##逋
##逍
##透
##逐
##逑
##递
##逓
##途
##逗
##這
##通
##逛
##逝
##逞
##速
##造
##逡
##逢
##連
##逮
##逯
##週
##進
##逵
##逸
##逻
##逼
##逾
##遁
##遂
##遅
##遇
##遊
##運
##遍
##過
##遏
##遐
##遑
##道
##達
##違
##遗
##遙
##遛
##遜
##遠
##遡
##遢
##遣
##遥
##遨
##適
##遭
##遮
##遴
##遵
##遷
##選
##遺
##遼
##遽
##避
##邀
##邁
##邂
##邃
##還
##邉
##邊
##邋
##邑
##邓
##邕
##邙
##邛
##邝
##邡
##邢
##那
##邦
##邪
##邬
##邮
##邯
##邰
##邱
##邳
##邵
##邸
##邹
##邺
##邻
##郁
##郅
##郇
##郊
##郎
##郑
##郓
##郜
##郝
##郡
##郧
##部
##郫
##郭
##郯
##郴
##郵
##郷
##郸
##都
##鄂
##鄙
##鄞
##鄢
##鄭
##鄱
##酉
##酊
##酋
##酌
##配
##酎
##酐
##酒
##酔
##酗
##酚
##酝
##酞
##酢
##酣
##酥
##酩
##酪
##酬
##酮
##酯
##酰
##酱
##酵
##酶
##酷
##酸
##酿
##醂
##醇
##醉
##醋
##醍
##醐
##醒
##醛
##醜
##醤
##醪
##醬
##醸
##醺
##采
##釈
##釉
##释
##里
##重
##野
##量
##金
##釘
##釜
##針
##釣
##釧
##鈍
##鈎
##鈑
##鈔
##鈴
##鈿
##鉄
##鉈
##鉉
##鉛
##鉢
##鉤
##鉱
##鉴
##鉾
##銀
##銃
##銅
##銘
##銚
##銛
##銜
##銭
##銮
##鋒
##鋤
##鋪
##鋭
##鋳
##鋸
##鋼
##錆
##錐
##錘
##錠
##錦
##錨
##錫
##錬
##錮
##錯
##録
##鍋
##鍍
##鍛
##鍬
##鍮
##鍵
##鍼
##鍾
##鎌
##鎖
##鎧
##鎬
##鎮
##鎹
##鏑
##鏖
##鏡
##鐘
##鐵
##鐸
##鐺
##鑑
##鑚
##鑫
##鑽
##钇
##针
##钉
##钊
##钎
##钏
##钐
##钒
##钓
##钗
##钙
##钛
##钜
##钝
##钞
##钟
##钠
##钢
##钣
##钥
##钦
##钧
##钨
##钩
##钮
##钯
##钰
##钱
##钲
##钳
##钴
##钵
##钻
##钼
##钾
##钿
##铀
##铁
##铂
##铃
##铄
##铅
##铆
##铉
##铋
##铍
##铎
##铐
##铑
##铖
##铛
##铜
##铝
##铟
##铠
##铡
##铣
##铤
##铧
##铨
##铩
##铬
##铭
##铮
##铰
##铲
##银
##铷
##铸
##铺
##链
##铿
##销
##锁
##锂
##锄
##锅
##锆
##锈
##锉
##锋
##锌
##锏
##锐
##锑
##锒
##错
##锚
##锟
##锡
##锢
##锣
##锤
##锥
##锦
##锨
##锭
##键
##锯
##锰
##锲
##锴
##锵
##锷
##锹
##锻
##镀
##镁
##镂
##镇
##镉
##镊
##镌
##镍
##镏
##镐
##镑
##镔
##镕
##镖
##镜
##镣
##镭
##镯
##镰
##镳
##镶
##長
##长
##門
##閃
##閉
##開
##閏
##閑
##間
##関
##閣
##閤
##閥
##閲
##閻
##闇
##闊
##闘
##關
##门
##闩
##闪
##闫
##闭
##问
##闯
##闰
##闲
##闳
##间
##闵
##闷
##闸
##闹
##闺
##闻
##闽
##闾
##阀
##阁
##阂
##阄
##阅
##阆
##阉
##阎
##阐
##阑
##阔
##阕
##阖
##阙
##阚
##阜
##队
##阡
##阪
##阮
##阱
##防
##阳
##阴
##阵
##阶
##阻
##阿
##陀
##陂
##附
##际
##陆
##陇
##陈
##陉
##陋
##陌
##降
##限
##陕
##陛
##陞
##陡
##院
##陣
##除
##陥
##陨
##险
##陪
##陬
##陰
##陳
##陵
##陶
##陷
##陸
##険
##陽
##隅
##隆
##隈
##隊
##隋
##隍
##階
##随
##隐
##隔
##隕
##隗
##隘
##隙
##際
##障
##隠
##隣
##隧
##隶
##隷
##隻
##隼
##隽
##难
##雀
##雁
##雄
##雅
##集
##雇
##雉
##雌
##雍
##雏
##雑
##雒
##雕
##雙
##雛
##雜
##離
##難
##雨
##雪
##雫
##雯
##雰
##雲
##雳
##零
##雷
##雹
##電
##雾
##需
##霁
##霄
##霆
##震
##霈
##霉
##霊
##霍
##霎
##霏
##霓
##霖
##霜
##霞
##霧
##霪
##霰
##露
##霸
##霹
##霾
##靂
##靑
##青
##靓
##靖
##静
##靛
##靜
##非
##靠
##靡
##面
##革
##靭
##靱
##靳
##靴
##靶
##鞄
##鞅
##鞆
##鞋
##鞍
##鞑
##鞘
##鞠
##鞭
##韋
##韓
##韦
##韧
##韩
##韫
##韬
##韭
##韮
##音
##韵
##韶
##韻
##響
##頁
##頂
##頃
##項
##順
##須
##預
##頑
##頒
##頓
##領
##頚
##頬
##頭
##頷
##頸
##頻
##頼
##顆
##題
##額
##顎
##顔
##顕
##願
##顚
##顛
##類
##顧
##顰
##页
##顶
##顷
##项
##顺
##须
##顽
##顾
##顿
##颀
##颁
##颂
##预
##颅
##领
##颇
##颈
##颊
##颌
##颍
##颐
##频
##颓
##颖
##颗
##题
##颚
##颜
##额
##颠
##颢
##颤
##颦
##颧
##風
##颯
##飄
##风
##飒
##飓
##飘
##飙
##飚
##飛
##飞
##食
##飢
##飧
##飮
##飯
##飲
##飴
##飼
##飽
##飾
##餃
##餅
##養
##餌
##餍
##餐
##餓
##餞
##餡
##館
##餮
##饅
##饉
##饒
##饕
##饗
##饥
##饨
##饪
##饭
##饮
##饯
##饰
##饱
##饲
##饴
##饵
##饶
##饷
##饺
##饼
##饽
##饿
##馀
##馁
##馄
##馅
##馆
##馈
##馊
##馋
##馍
##馏
##馑
##馒
##馕
##首
##馗
##香
##馥
##馨
##馬
##馳
##馴
##駁
##駄
##駅
##駆
##駈
##駐
##駒
##駕
##駝
##駱
##駿
##騎
##騒
##験
##騙
##騨
##騰
##驕
##驗
##驚
##驛
##马
##驭
##驮
##驯
##驰
##驱
##驳
##驴
##驶
##驷
##驸
##驹
##驻
##驼
##驾
##驿
##骁
##骂
##骄
##骅
##骆
##骇
##骈
##骊
##骋
##验
##骏
##骐
##骑
##骓
##骗
##骚
##骛
##骜
##骝
##骞
##骠
##骡
##骤
##骥
##骨
##骰
##骷
##骸
##骺
##骼
##髂
##髄
##髅
##髋
##髌
##髓
##高
##髙
##髦
##髪
##髭
##髯
##髷
##鬃
##鬆
##鬓
##鬘
##鬟
##鬱
##鬼
##魁
##魂
##魃
##魄
##魅
##魇
##魉
##魍
##魎
##魏
##魑
##魔
##魚
##魟
##魯
##鮎
##鮒
##鮓
##鮟
##鮨
##鮪
##鮫
##鮭
##鮮
##鯉
##鯖
##鯛
##鯨
##鯰
##鯱
##鯵
##鰐
##鰤
##鰭
##鰯
##鰹
##鰺
##鰻
##鱇
##鱈
##鱒
##鱗
##鱧
##鱼
##鱿
##鲁
##鲅
##鲈
##鲍
##鲑
##鲜
##鲟
##鲠
##鲢
##鲤
##鲨
##鲫
##鲭
##鲳
##鲶
##鲷
##鲸
##鲼
##鳃
##鳄
##鳅
##鳌
##鳍
##鳕
##鳖
##鳗
##鳝
##鳞
##鳟
##鳥
##鳩
##鳳
##鳴
##鳶
##鴎
##鴨
##鴬
##鴻
##鵄
##鵜
##鵠
##鵡
##鵬
##鶏
##鶯
##鶴
##鷗
##鷲
##鷹
##鷺
##鸚
##鸞
##鸟
##鸠
##鸡
##鸢
##鸣
##鸥
##鸦
##鸩
##鸪
##鸫
##鸭
##鸯
##鸳
##鸵
##鸽
##鸾
##鸿
##鹁
##鹂
##鹃
##鹅
##鹉
##鹊
##鹌
##鹏
##鹑
##鹜
##鹞
##鹤
##鹦
##鹧
##鹫
##鹭
##鹰
##鹳
##鹸
##鹼
##鹿
##麋
##麒
##麓
##麗
##麝
##麟
##麦
##麩
##麴
##麵
##麸
##麹
##麺
##麻
##麾
##麿
##黄
##黍
##黎
##黏
##黑
##黒
##黔
##默
##黙
##黛
##黝
##黯
##黴
##鼎
##鼓
##鼠
##鼬
##鼹
##鼻
##鼾
##齋
##齐
##齟
##齢
##齧
##齬
##齿
##龄
##龈
##龊
##龍
##龙
##龚
##龟
##가
##가지고
##각
##갂
##간
##갇
##갈
##갉
##감
##갑
##값
##갓
##갔
##강
##갖
##갗
##같
##갚
##갛
##개
##객
##갠
##갤
##갬
##갭
##갯
##갰
##갱
##갸
##걀
##걍
##걔
##걘
##거
##거나
##거든요
##거죠
##걱
##건
##걷
##걸
##검
##겁
##것
##겄
##겅
##겉
##겋
##게
##겐
##겔
##겜
##겟
##겠
##겠다
##겠습니다
##겨
##격
##겪
##견
##결
##겸
##겹
##겻
##겼
##경
##곁
##계
##곈
##곗
##곘
##고
##고요
##곡
##곤
##곧
##골
##곪
##곯
##곰
##곱
##곳
##공
##곶
##과
##곽
##관
##괄
##괌
##광
##괘
##괜
##괞
##괭
##괴
##괸
##굉
##교
##굔
##구
##구요
##국
##군
##굳
##굴
##굵
##굶
##굼
##굽
##굿
##궁
##궂
##궈
##권
##궐
##궜
##궤
##귀
##귄
##귈
##귓
##규
##균
##귤
##그
##극
##근
##귿
##글
##긁
##금
##급
##긋
##긍
##기
##긱
##긴
##긷
##길
##김
##깁
##깃
##깅
##깊
##까
##까지
##깍
##깎
##깐
##깔
##깜
##깝
##깟
##깠
##깡
##깥
##깨
##깬
##깰
##깹
##깻
##깼
##깽
##꺄
##꺠
##꺼
##꺽
##꺾
##껀
##껄
##껌
##껍
##껏
##껐
##껑
##께
##껜
##껴
##꼇
##꼈
##꼐
##꼬
##꼭
##꼰
##꼴
##꼼
##꼽
##꼿
##꽁
##꽂
##꽃
##꽈
##꽉
##꽌
##꽝
##꽤
##꽹
##꾀
##꾸
##꾹
##꾼
##꿀
##꿇
##꿈
##꿉
##꿋
##꿍
##꿎
##꿔
##꿨
##꿩
##꿰
##뀌
##뀐
##뀔
##뀜
##뀝
##뀠
##끄
##끈
##끊
##끌
##끓
##끔
##끕
##끗
##끙
##끝
##끼
##끽
##낀
##낄
##낌
##낍
##낑
##나
##나요
##낙
##낚
##난
##날
##낡
##남
##납
##낫
##났
##낭
##낮
##낯
##낱
##낳
##내
##낵
##낸
##낼
##냄
##냅
##냇
##냈
##냉
##냐
##냔
##냘
##냠
##냥
##너
##넉
##넋
##넌
##널
##넓
##넘
##넙
##넛
##넜
##넝
##넣
##네
##넥
##넨
##넬
##넴
##넵
##넷
##넸
##넹
##녀
##녁
##년
##념
##녔
##녕
##녘
##녜
##노
##녹
##논
##놀
##놈
##놉
##농
##높
##놓
##놔
##놨
##뇌
##뇨
##뇽
##누
##눅
##눈
##눌
##눔
##눕
##눗
##눠
##눴
##뉘
##뉜
##뉠
##뉩
##뉴
##늄
##늉
##느
##늑
##는
##는데
##늘
##늙
##늠
##늡
##능
##늦
##늪
##늬
##니
##니까
##니다
##닉
##닌
##닐
##님
##닙
##닛
##닝
##다
##다고
##다는
##닥
##닦
##단
##닫
##달
##닭
##닮
##닳
##담
##답
##닷
##당
##닻
##닿
##대
##대로
##댁
##댄
##댈
##댐
##댑
##댓
##댔
##댕
##더
##덕
##던
##덜
##덟
##덤
##덥
##덧
##덩
##덫
##덮
##데
##덱
##덴
##델
##뎀
##뎁
##뎃
##뎅
##뎌
##뎠
##도
##독
##돈
##돋
##돌
##돔
##돕
##돗
##동
##돛
##돠
##돼
##됀
##됄
##됏
##됐
##되
##되고
##되는
##된
##된다
##될
##됨
##됩
##됬
##두
##둑
##둔
##둘
##둠
##둡
##둣
##둥
##둬
##뒀
##뒤
##뒷
##뒹
##듀
##듈
##듐
##드
##득
##든
##듣
##들
##들은
##들을
##들이
##듦
##듬
##듭
##듯
##등
##듸
##디
##딕
##딘
##딛
##딜
##딤
##딥
##딧
##딨
##딩
##딪
##따
##딱
##딴
##딸
##땀
##땃
##땄
##땅
##때
##땐
##땔
##땜
##땠
##땡
##떄
##떈
##떔
##떙
##떠
##떡
##떤
##떨
##떫
##떰
##떳
##떴
##떵
##떻
##떼
##뗀
##뗄
##뗍
##뗏
##뗐
##뗴
##또
##똑
##똔
##똘
##똠
##똥
##뙤
##뚜
##뚝
##뚤
##뚫
##뚱
##뛰
##뛴
##뛸
##뜀
##뜁
##뜨
##뜩
##뜬
##뜯
##뜰
##뜸
##뜹
##뜻
##띄
##띈
##띌
##띔
##띕
##띠
##띡
##띤
##띨
##띵
##라
##라고
##라는
##락
##란
##랄
##람
##랍
##랏
##랐
##랑
##랖
##랗
##래
##랙
##랜
##랠
##램
##랩
##랫
##랬
##랭
##랴
##략
##량
##러
##럭
##런
##럴
##럼
##럽
##럿
##렀
##렁
##렇
##레
##렉
##렌
##렐
##렘
##렙
##렛
##렜
##렝
##려
##력
##련
##렬
##렴
##렵
##렷
##렸
##령
##례
##롄
##로
##록
##론
##롤
##롬
##롭
##롯
##롱
##롷
##롸
##롹
##뢰
##료
##룔
##룡
##루
##룩
##룬
##룰
##룸
##룹
##룻
##룽
##뤄
##뤘
##뤼
##류
##륙
##륜
##률
##륨
##륭
##르
##륵
##른
##를
##름
##릅
##릇
##릉
##릎
##리
##릭
##린
##릴
##림
##립
##릿
##링
##마
##막
##만
##많
##맏
##말
##맑
##맘
##맙
##맛
##맜
##망
##맞
##맟
##맡
##맣
##매
##맥
##맨
##맬
##맴
##맵
##맷
##맸
##맹
##맺
##먄
##머
##먹
##먼
##멀
##멈
##멉
##멋
##멍
##멎
##멓
##메
##멕
##멘
##멜
##멤
##멧
##멩
##며
##멱
##면
##면서
##면은
##멸
##몄
##명
##몇
##모
##목
##몫
##몬
##몰
##몸
##몹
##못
##몽
##뫼
##묀
##묘
##무
##묵
##묶
##문
##묻
##물
##묽
##뭄
##뭅
##뭇
##뭉
##뭍
##뭐
##뭔
##뭘
##뭡
##뭣
##뮈
##뮌
##뮐
##뮤
##뮨
##뮬
##므
##믄
##믈
##믐
##미
##믹
##민
##믿
##밀
##밈
##밉
##밋
##밌
##밍
##밎
##및
##밑
##바
##박
##밖
##반
##받
##발
##밝
##밟
##밤
##밥
##밧
##밨
##방
##밭
##배
##백
##밴
##밸
##뱀
##뱃
##뱅
##뱉
##버
##벅
##번
##벌
##범
##법
##벗
##벙
##벚
##벛
##베
##벡
##벤
##벧
##벨
##벳
##벵
##벼
##벽
##변
##별
##볍
##볏
##볐
##병
##볕
##보
##보다
##복
##볶
##본
##볼
##봄
##봅
##봇
##봉
##봐
##봤
##봬
##뵀
##뵈
##뵌
##뵐
##뵙
##뵜
##부
##부분
##부터
##북
##분
##분들
##붇
##불
##붉
##붐
##붑
##붓
##붕
##붙
##뷔
##뷰
##뷴
##뷸
##브
##븐
##블
##비
##빅
##빈
##빌
##빔
##빕
##빗
##빙
##빚
##빛
##빠
##빡
##빤
##빨
##빰
##빳
##빴
##빵
##빻
##빼
##빽
##뺀
##뺄
##뺌
##뺍
##뺏
##뺐
##뺑
##뺨
##뺴
##뻐
##뻑
##뻔
##뻗
##뻘
##뻣
##뻤
##뻥
##뻬
##뼈
##뼉
##뼘
##뼛
##뽀
##뽁
##뽈
##뽐
##뽑
##뽕
##뾰
##뾱
##뿅
##뿌
##뿍
##뿐
##뿔
##뿜
##뿡
##쁘
##쁜
##쁠
##쁨
##쁩
##삐
##삑
##삔
##삘
##삣
##삥
##사
##삭
##산
##살
##삵
##삶
##삼
##삽
##삿
##샀
##상
##샅
##새
##색
##샌
##샐
##샘
##샙
##샛
##샜
##생
##샤
##샥
##샨
##샬
##샴
##샵
##샷
##샹
##샾
##섀
##서
##석
##섞
##선
##섣
##설
##섬
##섭
##섯
##섰
##성
##세
##섹
##센
##셀
##셈
##셉
##셋
##셌
##셍
##셔
##션
##셜
##셧
##셨
##셰
##셴
##셸
##소
##속
##솎
##손
##솔
##솜
##솝
##솟
##송
##솥
##쇄
##쇠
##쇳
##쇼
##숀
##숄
##숍
##숏
##숑
##수
##숙
##순
##숟
##술
##숨
##숩
##숫
##숭
##숯
##숱
##숲
##숴
##쉈
##쉐
##쉑
##쉘
##쉬
##쉰
##쉴
##쉼
##쉽
##쉿
##슈
##슉
##슐
##슘
##슛
##슝
##스
##슥
##슨
##슬
##슭
##슴
##습
##습니까
##습니다
##슷
##승
##시
##식
##신
##싣
##실
##싫
##심
##십
##싯
##싰
##싱
##싶
##싸
##싹
##싼
##쌀
##쌈
##쌉
##쌌
##쌍
##쌓
##쌔
##쌕
##쌘
##쌤
##쌩
##쌰
##썅
##써
##썩
##썪
##썬
##썰
##썸
##썹
##썻
##썼
##썽
##쎄
##쎈
##쎌
##쎔
##쎘
##쎼
##쏘
##쏙
##쏜
##쏟
##쏠
##쏭
##쏴
##쐈
##쐐
##쐬
##쑈
##쑤
##쑥
##쑨
##쑹
##쓰
##쓱
##쓴
##쓸
##씀
##씁
##씌
##씨
##씩
##씬
##씰
##씸
##씹
##씻
##씼
##씽
##아
##악
##안
##앉
##않
##알
##앎
##앓
##암
##압
##앗
##았
##앙
##앞
##애
##액
##앤
##앨
##앰
##앱
##앳
##앴
##앵
##야
##약
##얀
##얄
##얇
##얌
##얍
##얏
##양
##얕
##얗
##얘
##얜
##어
##어요
##억
##언
##얹
##얻
##얼
##얽
##엄
##업
##없
##엇
##었
##엉
##엊
##엌
##엎
##에
##에게
##에는
##에서
##에서는
##엑
##엔
##엘
##엠
##엡
##엣
##엥
##여
##역
##엮
##연
##열
##엷
##염
##엽
##엿
##였
##영
##옅
##옆
##옇
##예
##예요
##옌
##옐
##옙
##옛
##옜
##오
##옥
##온
##올
##옭
##옮
##옯
##옳
##옴
##옵
##옷
##옹
##와
##왁
##완
##왈
##왑
##왓
##왔
##왕
##왜
##왠
##외
##왼
##요
##욕
##욘
##욜
##욤
##용
##우
##욱
##운
##울
##움
##웁
##웃
##웅
##워
##웍
##원
##월
##웜
##웟
##웠
##웡
##웨
##웩
##웬
##웰
##웸
##웹
##위
##윅
##윈
##윌
##윔
##윗
##윙
##유
##육
##윤
##율
##윰
##윳
##융
##윷
##으
##으로
##으면
##윽
##은
##을
##읊
##음
##읍
##읏
##응
##의
##이
##이나
##이다
##이라고
##이라는
##익
##인
##인데
##일
##읽
##잃
##임
##입
##입니다
##잇
##있
##있는
##잉
##잊
##잎
##자
##작
##잔
##잖
##잖아
##잖아요
##잘
##잛
##잠
##잡
##잣
##잤
##장
##잦
##재
##잭
##잰
##잴
##잼
##잽
##잿
##쟀
##쟁
##쟈
##쟤
##저
##적
##적으로
##적인
##전
##전에
##절
##젊
##젋
##점
##접
##젓
##젔
##정
##젖
##제
##젝
##젠
##젤
##젬
##젭
##젯
##져
##젼
##졌
##졍
##조
##족
##존
##졸
##좀
##좁
##좃
##종
##좆
##좇
##좋
##좌
##좍
##좔
##죄
##죈
##죗
##죠
##죤
##주
##죽
##준
##줄
##줌
##줍
##줏
##중
##줘
##줬
##쥐
##쥔
##쥘
##쥬
##쥴
##즈
##즉
##즌
##즐
##즘
##즙
##증
##지
##지는
##지만
##직
##진
##질
##짊
##짐
##집
##짓
##징
##짖
##짙
##짚
##짜
##짝
##짠
##짢
##짤
##짧
##짬
##짭
##짰
##짱
##째
##짹
##짼
##쨈
##쨉
##쨋
##쨌
##쨍
##쨰
##쩄
##쩌
##쩍
##쩐
##쩔
##쩜
##쩝
##쩡
##쪄
##쪘
##쪼
##쪽
##쫀
##쫄
##쫌
##쫍
##쫑
##쫒
##쫓
##쫘
##쫙
##쬐
##쬔
##쬬
##쭈
##쭉
##쭐
##쭘
##쭙
##쭤
##쯔
##쯤
##쯧
##찌
##찍
##찐
##찔
##찜
##찝
##찟
##찡
##찢
##찧
##차
##착
##찬
##찮
##찰
##참
##찹
##찻
##찼
##창
##찾
##찿
##채
##책
##챈
##챌
##챔
##챕
##챗
##챘
##챙
##챠
##처
##처럼
##척
##천
##철
##첨
##첩
##첫
##청
##체
##첵
##첸
##첼
##쳇
##쳐
##쳤
##초
##촉
##촌
##촐
##촘
##촛
##총
##촥
##촨
##촬
##최
##쵸
##추
##축
##춘
##출
##춤
##춥
##춧
##충
##춰
##췄
##췌
##취
##츄
##츠
##측
##츤
##츰
##층
##치
##칙
##친
##칠
##칡
##침
##칩
##칫
##칭
##카
##칵
##칸
##칼
##캄
##캅
##캇
##캉
##캐
##캔
##캘
##캠
##캡
##캣
##캤
##캥
##캬
##커
##컥
##컨
##컫
##컬
##컴
##컵
##컷
##컸
##컹
##케
##켄
##켈
##켐
##켓
##켜
##켠
##켤
##켯
##켰
##코
##콕
##콘
##콜
##콤
##콥
##콧
##콩
##콰
##콱
##콸
##쾅
##쾌
##쿄
##쿠
##쿡
##쿤
##쿨
##쿱
##쿵
##쿼
##퀀
##퀄
##퀘
##퀴
##퀵
##퀸
##퀼
##큐
##큘
##크
##큭
##큰
##클
##큼
##큽
##킁
##키
##킥
##킨
##킬
##킴
##킵
##킷
##킹
##타
##탁
##탄
##탈
##탉
##탐
##탑
##탓
##탔
##탕
##태
##택
##탠
##탤
##탬
##탭
##탯
##탰
##탱
##터
##턱
##턴
##털
##텀
##텁
##텃
##텄
##텅
##테
##텍
##텐
##텔
##템
##텝
##텨
##텼
##톈
##토
##톡
##톤
##톨
##톰
##톱
##톳
##통
##퇴
##툇
##투
##툭
##툰
##툴
##툼
##툽
##퉁
##퉈
##퉜
##튀
##튄
##튈
##튐
##튕
##튜
##튠
##튤
##튬
##트
##특
##튼
##튿
##틀
##틈
##틉
##틋
##틔
##티
##틱
##틴
##틸
##팀
##팁
##팅
##파
##팍
##팎
##판
##팔
##팜
##팝
##팟
##팠
##팡
##팥
##패
##팩
##팬
##팰
##팸
##팹
##팻
##팽
##퍼
##퍽
##펀
##펄
##펌
##펍
##펐
##펑
##페
##펙
##펜
##펠
##펨
##펩
##펫
##펭
##펴
##편
##펼
##폄
##폅
##폈
##평
##폐
##포
##폭
##폰
##폴
##폼
##폿
##퐁
##표
##푠
##푸
##푹
##푼
##풀
##품
##풉
##풋
##풍
##퓨
##퓰
##프
##픈
##플
##픔
##픕
##피
##픽
##핀
##필
##핌
##핍
##핏
##핑
##하
##하게
##하고
##하기
##하는
##하다
##하면
##하면서
##하시
##하지
##학
##한
##한다
##한테
##할
##핥
##함
##합
##합니다
##핫
##핬
##항
##해
##해서
##해야
##핵
##핸
##핼
##햄
##햅
##햇
##했
##했다
##했던
##했습니다
##행
##햐
##향
##헀
##허
##헉
##헌
##헐
##험
##헙
##헛
##헝
##헤
##헥
##헨
##헬
##헴
##헷
##헸
##헹
##혀
##혁
##현
##혈
##혐
##협
##혓
##혔
##형
##혜
##호
##혹
##혼
##홀
##홈
##홉
##홋
##홍
##홑
##화
##확
##환
##활
##홧
##황
##횃
##회
##획
##횐
##횟
##횡
##효
##후
##훅
##훈
##훌
##훑
##훔
##훗
##훙
##훠
##훤
##훨
##훼
##휑
##휘
##휙
##휜
##휠
##휩
##휴
##휼
##흄
##흉
##흐
##흑
##흔
##흘
##흙
##흠
##흡
##흣
##흥
##흩
##희
##흰
##히
##힉
##힌
##힐
##힘
##힙
##힝
##，
##？
##Ａ
##𥱋
,
.
20
A
AUTHORWAVE
Aber
Afrik
Alors
Als
Also
Ampak
An
And
Aus
Az
Ačiū
Aš
B
Be
Bet
Bližn
Brasil
Bu
But
C
Ca
Ce
Cet
Co
Com
Con
Could
Czy
D
Da
Dan
Das
Dat
De
Den
Det
Die
Donc
Dus
Då
Děkuji
E
EU
Ein
El
Ele
Elle
En
Então
Er
Es
Esta
Este
Et
Eu
Euroopa
Euroopan
Europos
Európai
Evropsk
F
Foi
Fue
För
G
Ge
Good
H
Ha
Han
He
Het
How
Hvala
I
Ich
Ik
Il
In
Ir
Ja
Jag
Jahr
Je
Jeg
K
Kiitoksia
Kiitos
Köszönöm
La
Latvi
Latvijas
Le
Les
Liidu
Ljudje
M
Ma
Maar
Mais
Me
Men
Mi
N
Na
Ne
Nie
No
Nou
Nu
Não
O
Och
Og
Oh
Ok
Okay
On
P
Pa
Pero
Po
Por
Pre
Quindi
Re
S
San
Sch
Se
See
Si
Sie
Sirij
Slovensk
So
St
Su
Sua
São
Så
T
Ta
Tai
Tak
Takže
Tehát
Thank
That
The
To
Tä
Tämä
Tā
Um
Un
Und
V
Vad
Velik
Ver
Vi
Viņ
Você
Vs
W
Want
Was
Wat
We
What
Wir
Y
Yeah
You
Zu
a
aan
aasta
abbiamo
aber
about
aby
account
acest
actually
acum
address
af
after
afternoon
again
agora
ai
aici
aiz
aj
akkor
ako
al
ale
alebo
all
alla
alle
allemaal
als
also
alt
altså
am
amely
ami
ampak
anche
and
andere
andra
anh
använda
any
anything
ap
apie
app
aqui
ar
are
arv
arī
as
asia
ask
assim
asta
así
at
att
attīstī
atunci
até
au
auch
auf
aus
aussi
autre
av
avec
avoir
az
aí
aš
așa
b
ba
back
banka
bara
bardzo
baş
be
beaucoup
because
beetje
behöver
bei
bem
ben
bet
bez
bi
bien
bij
bija
bine
bir
birth
bisschen
bizottság
biztos
ble
blev
blir
bližnj
bo
bok
bol
brasileiro
bu
bude
but
buvo
by
byl
być
był
börja
bøke
být
będzie
būt
būti
būtų
c
ca
call
calling
can
care
casa
ce
cel
cette
ceļ
ch
cha
change
che
check
chiar
cho
chose
cidade
cilvē
cit
ciudad
co
coisa
col
com
come
comme
commun
como
comp
compra
con
confirm
cosa
così
could
cu
cui
cum
customer
czas
czyli
cá
các
cái
când
cât
có
că
của
d
da
daar
dacă
dan
dann
dans
dar
darb
das
dass
dat
daudz
daug
dažād
de
dei
dejansko
del
della
delle
dem
den
denk
denn
der
des
despre
det
deux
deze
di
die
diese
din
dire
dit
dla
do
dobr
doe
doen
dogaja
dois
don
donc
door
dove
drug
drugačen
druh
družb
držav
du
due
după
durch
dus
dzīv
där
då
dé
día
dėl
e
echt
een
efter
egy
ei
eigenlijk
eigentlich
eight
ein
eine
einfach
eit
el
ele
ellen
eller
elnök
else
em
email
en
encontra
entre
er
es
essa
esse
essere
est
esta
este
está
et
ett
että
eu
európai
even
ex
exempel
ez
ešte
f
fa
fac
faire
fait
faktiskt
fala
fare
fatto
faut
fazer
fel
fi
film
fine
finns
first
five
fle
fo
foarte
fog
foi
fontos
for
foram
fost
four
fr
fra
fram
frem
from
från
fue
full
funkcionira
få
får
för
für
făcut
g
ga
gaan
gaat
gali
ganska
ganz
ge
genom
gente
get
gewoon
gi
gibt
give
glaube
go
god
goed
gondol
good
got
govorim
grand
grande
great
grib
gusta
gut
går
gör
göra
gøre
h
ha
habe
haben
hacer
had
halua
han
har
has
hat
hatte
have
hay
he
heb
hebben
heeft
heel
heil
hele
help
hem
her
het
hier
hij
his
hitta
ho
hoe
hogy
how
hoče
hundred
hur
hvis
hvor
hyvin
hyvä
hyväksy
här
i
ich
ie
iespēja
iets
if
ihm
ihn
ihr
ik
ikke
ikkje
il
illetve
im
ima
immer
imp
in
ind
informacij
information
inim
insurance
inte
inter
internet
ir
is
islamsk
isso
ist
it
iz
için
iš
j
ja
jag
jak
jakieś
jau
je
jede
jeg
jelen
jest
jeszcze
jetzt
jo
jobba
jog
jotka
jsem
jsme
jsou
ju
jullie
just
już
já
jä
jätte
jūs
k
ka
kad
kaikki
kaip
kako
kan
kann
kanske
kar
kart
kas
kater
keine
kell
kes
keď
kh
không
ki
kijken
kl
klicka
know
ko
koji
komissio
komma
komme
kommer
kommissionen
kon
konc
krijg
kriz
které
který
ktor
ktoré
ktorý
które
który
kui
kultur
kunna
kunne
kunnen
kur
kuri
käy
kérdés
kõik
können
köz
kā
kād
kāpēc
l
la
lab
labai
lahko
lai
laik
las
le
lehet
les
lese
let
leuk
lie
liitty
like
lite
ljudem
ljudi
ljudje
lo
long
look
los
lucru
lui
là
lá
lär
līdz
m
ma
maar
machen
maglia
mai
maior
mais
make
maken
mal
man
mas
me
med
medije
mediji
mee
meer
meg
meget
mehr
meidän
meie
meil
mein
meine
mejor
men
mensen
mes
mesmo
met
meu
mi
mida
mijn
mil
min
minha
mir
mit
mo
moet
moi
moj
molto
moment
mon
month
monēt
mora
more
może
možno
mu
much
mucho
muito
mult
mums
município
musi
muslimani
muss
musí
mutta
muut
muy
my
mycket
myös
myśl
mà
má
más
må
många
måste
même
mówi
môže
mõ
māj
mă
mēs
mūsų
một
n
na
naar
nach
nadzoruje
nagyon
najbolj
name
naprej
napríklad
narav
natuurlijk
natürlich
nauda
nav
ne
need
nejak
nek
nekaj
nel
nem
nende
nevar
ng
ngh
người
nh
như
những
ni
nicht
nici
nie
niet
niečo
niin
nine
nineteen
ning
njihov
no
noch
nog
noget
nogle
nok
nombre
nome
non
not
nous
novinar
now
nozīmē
nu
number
nur
ny
này
não
när
någon
någonting
något
né
nó
nós
nüüd
o
ob
och
också
od
oder
of
og
også
okay
olarak
ole
olika
olyan
om
on
onder
one
ook
op
osa
osob
oss
other
otroci
our
out
ovat
over
où
p
pa
paljon
palīdz
pan
par
para
parce
part
parte
parti
pas
pasa
passa
pats
payment
pe
pea
pedig
pela
pelo
pentru
people
per
perché
pero
person
persona
pessoa
petit
peu
peut
ph
phone
pie
pilsē
pirm
pisa
pitäisi
più
please
plus
po
poate
pod
pode
podobno
pogled
poi
policy
političn
popoln
por
porque
possible
potom
pour
powiedz
pr
pra
prac
prata
praw
pre
pred
pri
prihaja
prijatelj
prim
prima
primer
prin
pripriča
pro
problem
projekt
prostu
prot
protams
protože
prze
przy
pré
prí
puede
pues
puheenjohtaja
puhu
puis
puolesta
pyta
pää
på
pēc
pře
při
pří
qu
qua
quand
quando
que
quel
quello
questa
question
questo
qui
quindi
qué
r
raz
razum
re
really
receive
recimo
reikia
res
resnic
ri
right
rok
roz
rész
s
sa
saa
sagen
sam
samma
samo
sau
savu
say
schon
se
seda
see
sehr
sei
sein
selle
sem
sempre
send
ser
sev
seven
should
si
sich
sie
sievie
sig
siis
siitä
sind
sitten
six
się
själv
ska
skal
skriv
skulle
sme
smo
so
sobie
sobre
socialne
som
some
son
sono
sont
sorry
sp
spo
spraw
spun
spus
spørgsmål
st
sta
stils
store
str
stát
su
sua
sub
subliniere
sunt
sur
sure
survey
svarīg
svet
svoj
svoje
system
szépen
szükség
são
säga
så
sí
só
sú
să
są
t
ta
tad
tady
tagad
tagállam
tai
tak
take
takie
tako
také
tam
también
também
tas
te
teda
tedy
tega
tego
tehát
teis
tej
tem
ten
ter
teraz
tev
też
th
thank
that
the
there
they
thing
think
this
three
through
thì
tid
tie
tiene
tieš
tik
tikai
tikrai
til
till
time
timp
titta
to
toch
today
todo
toe
toimi
tot
tou
tout
tr
tra
trong
tror
tru
trè
très
três
tu
tud
tudo
tukaj
tule
tur
turi
tutaj
tutti
tutto
twee
twenty
two
tycker
tylko
tym
työ
tá
täh
tämä
tänker
tärkeä
tässä
täytyy
tôi
töö
tých
tým
tā
tād
u
ud
uh
uit
um
uma
un
una
und
under
une
uns
unter
up
upp
urmă
ut
uz
už
v
va
vad
vagy
vai
vairāk
vaja
vajadz
valst
valstyb
vamos
van
var
vara
varbūt
vastaan
vastu
ve
ved
vede
vedno
veel
velik
vendar
ver
verdad
very
več
večin
veľk
veľmi
vi
video
viel
vielä
vien
vienkārši
vigtig
vil
vill
vind
vis
viņa
viņi
viņu
viņš
vlastne
você
voi
vojn
vol
volt
von
voor
vor
vores
vou
vous
vraiment
vsak
vse
vsi
vy
vzdeláva
vzhod
và
vám
väga
väl
väldigt
välja
vår
være
või
vý
vă
vēl
với
w
waar
want
war
was
wat
we
weil
weiter
wel
well
wenn
werd
werden
what
when
which
who
widz
wie
wieder
wij
wil
will
wir
wirklich
with
więc
wo
word
worden
wordt
work
would
wurde
wy
właśnie
x
y
yeah
year
yo
you
your
yra
z
za
zaveda
začel
zdaj
ze
zeggen
zelo
zero
zgodovin
zie
zien
zijn
zit
zo
zrobi
zu
zwei
zá
à
är
även
ça
è
é
égale
és
étai
était
été
être
în
încep
într
össze
över
über
človek
človešk
človeštva
čo
đ
đi
đã
đó
được
ļoti
ľudí
še
ši
škol
šo
števil
što
że
żeby
že
življenj
Și
și
Ένωση
Δεν
Επιτροπή
Ευρωπαϊκή
Ευχαριστώ
Και
Υπότιτλοι
ένα
έχει
έχουμε
έχουν
αλλά
απο
από
αυτά
αυτή
αυτό
για
δεν
δι
δια
είναι
επ
επι
θέμα
θα
και
κατά
λοιπόν
με
μια
να
οι
περι
πολύ
που
πρέπει
προ
σε
στην
στο
συμ
συν
τη
την
το
του
των
υπάρχει
ότι
І
А
Афина
Благодаря
В
Включи
Вот
Да
Джой
Европейския
За
И
К
Как
Ма
Ми
На
Не
Но
Ну
О
П
По
Покажи
С
Салют
Сбер
Та
Так
Тв
То
Това
Це
Это
але
без
буде
будет
було
бъде
бы
в
вам
вже
ви
включи
вони
вообще
восемь
вот
все
въз
въпрос
вы
від
господин
да
двадцать
день
для
до
друг
дуже
е
если
есть
еще
з
за
здесь
и
из
има
как
канал
карт
когда
които
комисия
люди
меня
мне
много
може
может
мы
на
нас
не
о
об
один
он
от
очень
пере
по
потому
пре
пред
при
про
просто
пять
під
работ
раз
роз
с
са
сам
се
сезон
сейчас
семь
сериал
смотрешке
со
съ
так
там
тебя
тези
то
това
този
тому
трябва
тут
у
фильм
це
час
четыре
что
чтобы
шесть
що
эти
это
як
який
якщо
які
і
או
את
ב
במ
הא
הוא
הח
היא
היה
היו
היית
המ
הס
הע
הפ
הצ
הר
הש
וה
ומ
זה
זו
יותר
ל
לא
לאחר
לה
למ
מ
על
רב
של
שנ
آه
أ
أن
أنا
أو
أَ
أَنَّ
أَنْ
إ
إلى
إن
إِلَى
إِنَّ
است
ال
الأ
الإ
الا
الب
الت
الج
الح
الخ
الد
الذي
الر
الس
الش
الص
الط
الع
الف
الق
الله
اللى
اللي
الم
الن
الَّذِي
الْ
الْأَ
الْعَ
الْمَ
الْمُ
ب
بال
بعد
بي
حتى
ذلك
على
عن
عَلَى
غير
فى
في
فَ
فِي
كان
كل
كما
لكن
لل
لم
م
ما
مش
مصر
مع
من
مِنَ
مِنْ
نفس
هذا
هذه
هو
هَذَا
هَلْ
و
وأ
واحد
وال
وَ
وَأَ
وَالْ
وَلَ
يعني
يَ
अ
अच्छा
अपने
अब
अभी
आ
आप
इस
उस
एक
और
कर
कहा
का
कि
किया
की
कुछ
के
को
कोई
क्या
गया
चल
जा
जी
जो
तो
था
थी
थे
द
दे
देख
दो
नहीं
नि
पर
पा
पे
प्र
फिर
ब
बहुत
बात
बाद
बार
बोल
भी
मतलब
मिल
मुझे
में
मेरे
मैं
यह
ये
रहा
रही
रहे
लग
लिए
लेकिन
लोग
वि
वो
सं
सब
सम
साथ
सु
से
हम
हाँ
ही
हूँ
है
हैं
हो
ก
ข
ค
ฆ
ง
จ
ช
ซ
ญ
ฎ
ฏ
ฐ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ฝ
พ
ฟ
ภ
ม
ย
ร
ล
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ะ
า
ิ
ี
ึ
ุ
ู
ๆ
็
่
้
๋
์
▁
、
。
々
あ
い
う
ぇ
か
が
ぎ
こ
し
す
そ
た
だ
っ
て
で
と
な
に
ね
の
は
ひ
ふ
ま
む
も
ゆ
よ
ら
り
る
れ
を
ん
ァ
ォ
ギ
ゲ
ゴ
ザ
ノ
ヒ
ペ
ヤ
ン
ヴ
ー
七
不
世
予
云
交
京
亿
他
付
企
休
伝
住
例
供
保
信
僕
優
元
六
円
再
切
利
制
加
势
務
勝
区
医
升
協
南
原
参
友
口
古
句
可
台
各
向
和
响
問
善
団
園
在
域
基
売
天
夫
始
安
宝
审
少
尔
尽
局
州
工
巴
帝
帰
平
広
引
強
形
彼
律
応
悪
情
愛
愿
成
户
执
技
拍
括
指
放
政
效
敢
文
斗
料
旅
族
早
明
显
智
曲
書
月
有
朝
期
木
杀
李
村
東
极
检
楼
様
次
武
民
水
江
決
活
流
海
演
灵
点
無
特
狗
現
産
男
町
界
留
白
百
相
省
真
石
確
礼
神
票
科
究
空
等
策
米
系
終
組
経
维
置
美
群
考
育
能
良
色
营
術
补
表
要
親
設
語
誰
調
買
賞
质
足
身
轻
追
送
連
運
違
選
都
限
院
際
零
雷
青
靠
音
題
须
風
館
香
駅
黄
가장
강
같애
같은
개
거
거기
걸
것
것도
것이
경우
경제
계속
공
관련
굉장히
국민
그
그거
그것
그게
그냥
그니까
그때
그래
그래서
그러
그러니까
그러면
그런
그런데
그럼
그렇
그렇게
그리고
근데
김
나
나는
나오
내
내가
너무
네
다른
다시
대
대한
대해서
더
되
되게
될
두
들어
때
때문에
또
막
많은
많이
말
말씀
맞아
못
문제
뭐
뭔가
미국
바
보
보니까
보면
부
불
비
사
사람
사람들
사람들이
사람이
사실
삼
상황
생각
생각을
수
시작
아
아니
아니라
아이
안
않
약간
얘기
얘기를
어
어떤
어떻게
없
없는
여기
여러
예
오
오늘
왜
요즘
우리
우리가
유
음
이거
이게
이런
이렇게
이야기
이제
인제
일
일단
있고
있는
있는데
있다
있습니다
있어
있어요
있었
있을
자기
잘
저
저는
전
정도
정말
정부
제
제가
조
조금
좀
좋
좋아
좋은
주
중
지금
진짜
친구
필요
하나
한국
한번